@media (min-width: 320px) and (max-width: 479.98px) {



/* Note the uppper header for contact and login section starts here */
header #uppernav {
	width: 100%;
	height: auto !important;
	background-color: transparent !important;
	margin-top:0;
	position: relative;
	z-index: 9999;
}

header #uppernav #upperNavFluid{
	background-color: black !important;
	padding: 0;
	width: auto !important;
	height: auto !important;
}

header #uppernav #upperNavFluid .row{	
	float: left;
	clear: right;
	padding-top: 0.5em ;
	padding-bottom: 0.3em;
	font-family: inderRegular;
	background-color: rgba(	255,255,255 , 1);
	border-bottom: 0.2rem solid rgba(255,165,0,1);
	margin-left: 0;
}

header #uppernav #upperNavFluid .row p{	
	font-family: inderRegular;
	font-weight: 0.3rem !important;
	color: rgba(0, 0, 0,1);
	font-size: 0.6rem;
}

header #uppernav #upperNavFluid .row p a{	
	cursor: pointer;
}
 

/* Note the uppper header for contact and login section ends here */
.btn-unique {
	background-color: rgba(255,255,255,1) !important;
	border-color: 2rem solid rgba(0, 0, 0, 1) !important;
	margin-right: 1em;
	padding: 0.1rem !important;
}

.btn-unique:hover {
	color: rgba(0, 0, 0, 0.8) !important;
}	


.btn-unique:visited {
	color: rgba(0, 0, 0, 0.8) !important;
}	

.btn-unique span {
	background-color: rgba(0, 0, 0, 1) !important;
	color: rgba(	0,0,0 ,1) !important;
	padding: 0;
}	



	header .container
	{
		background-color: rgba(0, 0, 0, 1) !important;
		padding: 0 !important;
		height: auto !important;
	}

	header .container nav
	{
		background-color: rgba(255,255, 255, 1) !important;
		padding: 0 0 !important;
		height: auto !important;
		border-bottom: 0.3rem solid rgba(255,165,0,1);
	}

	header .container nav > div
	{
		background-color: rgba(255, 255, 255, 1) !important;
		min-height: 40vh;
		height: auto !important;
		z-index: 9999;
		padding-top: 1em;
		padding-left: 1em;
		border-top: 0.3rem solid rgba(255,165,0,1);
	}

	header .container nav > div ul li
	{
		font-size: 0.5rem;
		height: auto !important;
	}

	header .container nav > div ul li a
	{
		color: rgba(0, 0, 0,1);
		z-index: 9999;
		font-weight: normal !important;
		font-size: 0.9rem;
	}


	  header nav a img {
		max-height: 45px;
	  }

		main #banner {
		clear: both;
			height:auto;
			margin:5em 0 0 0;
			min-height: 20vh;
			padding: 0 !important;
			text-align: center;
			top: 0;
			background-color: rgba(255, 255, 255, 1);
			width: 100%;
			overflow: hidden;
 		}
 
 		/* main #banner > img {
			 width: 100vw;
			 height: 46vh !important;
			 margin: 0;
 		}	
  */
 		main #banner #carouselExampleCaptions {
		background-color: transparent !important;
		height: auto;
		/* overflow: hidden; */
		}
	
	main #banner .carousel-caption
	{
		clear: both;
		float: left;
		height: 40vw;
		width: 92vw;
		margin:0 0 0 -2em;
		padding: 0 2em 0 1.2em !important;
		text-align: left !important;
		top: 4.5rem;
		overflow: hidden;
		background-color: transparent !important;
	}
	
	
	main #banner .carousel-caption h5
	{
		color: rgba(255, 255, 255, 1);
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 1);
		font-family: inderRegular;
		font-size: 1.5rem;	
		font-style: italic;
		margin-top: 0.5em;
		letter-spacing: 0.5px;
	}
	
	main #banner .carousel-caption p
	{
		color: rgba(255,165,0,1);
		font-family: inderRegular;
		font-size: 0.9rem !important;
		text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
		margin-bottom: 0.5em;
		letter-spacing: 0px;
		word-spacing: 1px;
	}
	
	
	main #banner .carousel-caption a {
		border: 2px solid rgba(255,165,0,1);
		border-radius: 2rem;
		bottom: 0;
		clear: both;
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 0.5rem;
		padding: 0.2rem 0.6rem;
		position: relative;
		text-decoration: none;
		background-color: red;
		letter-spacing: 2px;
	}
	
	main #banner .carousel-caption a:hover {
		border: 2px solid rgba(255,165,0,0.5);
		color: rgba(223, 158, 158, 0.5);
		background-color: rgba(	255,0,0 , 0.5);
		font-family: inderRegular !important;
		font-size: 0.5rem !important;
	}
	
	/* main #banner .carousel-indicators {
		bottom: 5vh;
		z-index: 999;
	} */

	main #banner #carouselExampleCaptions .fa-arrow-circle-left{
		margin-left: 0 !important;
		margin-top: 2em;
		font-size: 1em;
	}
	
	main #banner #carouselExampleCaptions .fa-arrow-circle-left:hover{
		color: rgba(255,165,0,1);
	}
	
	main #banner #carouselExampleCaptions .fa-arrow-circle-right{
		margin-left: 0 !important;
		margin-top: 2em;
		font-size: 1em;
	}
	
	main #banner #carouselExampleCaptions .fa-arrow-circle-right:hover{
		color: rgba(255,165,0,1);
	}
	
/* NOTE Experience section start here  */

main #container-fluidExperience {
background-color: rgb(255,255, 255,1); 
 margin-top: 0rem;
 padding: 0;
 height: auto;
}


main #container-fluidExperience > .container{
 background-color:transparent !important;
 padding:0;
 height: auto;
}

main #container-fluidExperience > .container > .card-group > .card{
 color: white;
 margin: 0 !important;
 border-radius: 0 !important;
 height: auto !important;
}

main #container-fluidExperience > .container > .card-group > .card .card-body h5{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 1rem;
 font-weight: bolder;
 text-align: center;
}

main #container-fluidExperience > .container > .card-group > .card .card-body p{
 font-family: inderRegular;
 font-size: 0.9rem;
 font-weight: 500;
 text-align: justify;
 margin-bottom: 2em;
 line-height: 1.2em;
}


main #container-fluidExperience > .container > .card-group > .card > .glys{
 color: rgba(255, 255, 255, 1);
 border: none !important;
 padding: 0.5rem;
 background-color: transparent !important;
 margin: 0.2em auto 0 !important;
 font-size: 4rem !important;
 
}

main #container-fluidExperience > .container > .card-group > #graduation{
 background-color: rgba(0, 0, 255, 0.9);
}

main #container-fluidExperience > .container > .card-group > #watch{
 background-color: rgba(	0,148,0,0.9);
}

main #container-fluidExperience > .container > .card-group > #book{
 background-color: rgba(	255,0,0 , 0.9);
}

main #container-fluidExperience > .container > .card-group > #team{
 background-color: rgba(	0,0,0 , 0.9);
}


/* NOTE exam offer code goes here */
main #examOffers {
	height: auto;
	padding: 0 !important;
	background-color: rgba(255, 255, 255,1);
}

main #examOffers .container {
	width: 100%;
	height: auto;
	background-color:rgba(255, 255, 255, 1);
	padding: 0.2em 0;
}

main #examOffers .container #offerHeading{
		background-color: rgba(	255,255,255 , 1);
		/* background-color: rgba(	5,5,5 , 1); */
		height: 10vh;
		width: 100vw;
		margin-top: 1.5em;
		padding: 1em 0 0.5em;
}

main #examOffers .container #offerHeading h3{
	/* color: rgba(0, 0, 0, 1); */
	/* color: white; */
	/* font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;*/
	text-align: center; 
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
	font-size: 1.2rem;
}

main #examOffers .container #examSelect{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: transparent !important;
	height: auto !important;
	width: 100vw;
	margin-top: 1em;
	overflow: hidden;
	padding: 0;
}

main #examOffers .container #examSelect .selExam{
	height: 40vh;
	width: 100vw;
	/* background-color:rgba(255, 255, 5, 1) !important; */
	background-color: transparent !important;
	float: left;
	clear: right;
	margin: 0em 0 0em;
	/* border-top: 1rem solid rgba(	0,0,0 , 0.9); */
	overflow: hidden;
	padding-top: 1em;
}


main #examOffers .container #examSelect .selExam img{
	width: 120px;
	height: 120px;
	margin: 0;
	border: none !important;
}

main #examOffers .container #examSelect .selExamPara {
	width: auto;
	height: auto;
	background-color: rgba(255, 255, 255, 1);
	padding-top: 1em;
	margin-bottom: 0.5em;
}

main #examOffers .container #examSelect .selExamPara h4 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
	text-align: center;
	font-size: 1rem;
	color: rgba(0,0,0,1);
}

main #examOffers .container #examSelect .selExamPara p {
	font-family: inderRegular;
	font-size: 0.7rem !important;
	text-align: center;
	color: rgba(0, 0, 0, 1);
}


main #examOffers .container #examSelect .selExam .btn {
	font-family: inderRegular;
	font-size: 0.8em;
	font-weight:bold !important;
	margin: 0 auto 0.2em !important;
	background-color: rgba(0, 0, 255, 1);
	color: rgba(255, 255, 255, 1);
}


main #examOffers .container #examSelect .selExam .btn:hover {
	color: rgba(0, 0, 255, 1);
	background-color: rgba(255, 255, 255, 1);
	border: 0.1em solid rgba(0, 0, 255, 1);
}

main #examOffers .container #examSelect .selExam .modal {
	margin: 0 !important;
	padding: 0 0.5em !important;
	height: auto;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog {
	width: 100% !important;
	height: auto;
	margin: 0 0 0 0;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content{
	width: 100%;
	margin: 5em 0 5em 0 !important;
	background-color: rgba(0,0,0,1);
	padding: 0;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-header span{
	color: rgba(255,255,255,1);
	padding: 0.1em 0.4em !important;
	font-weight: bolder;
	font-size: small;
	background-color: red !important;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-footer .btn {
	background-color: rgba(255,165,0,1);
	border-color: none;	
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-footer .btn:hover {
	-ms-background-color: rgba(255,165,0,1);
	background-color: rgba(255,165,0,1);
	-ms-color:rgba(255, 255, 255,1);
	color:rgba(255, 255, 255,1);
	-ms-border-color: none;
	border-color: none;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-header .modal-title{
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
	font-size: 0.6rem;
}


main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-body{
	color: black;
	font-family: inderRegular;
	font-weight: bold;
	text-align: justify;
	background-color: white;
	font-size: 0.7rem;
}


/* Examination Testimony Goes here with Other Services */

main #serviceTestimony {
	/* background-color: rgb(255,255, 255,1);  */
	background-color: rgb(255,0, 0,1); 
	 margin: 0;
	 padding: 0 0 0 0;
	 height: auto;
	 overflow: hidden;
	 border-top: 0 !important;
	}
	
	
	main #serviceTestimony > .container{
	 
	 background-color: rgba(255, 255, 255,1);
	 height: auto;
	 padding: 0;
	 width: 100vw;
	}
	
	main #serviceTestimony > .container .sertes{
		float: left;
		height: auto;
		margin: 0;
		width: 100vw;
	 }
	
	
	 main #serviceTestimony > .container #otherServices{
		overflow: hidden;
		/* background-size: 700px 500px; */
		background-size: 150% 120%;
		background-repeat:no-repeat;
		background-image: linear-gradient(to right, black 100%, white 100%), url('../images/bg2.png');
		background-blend-mode: color-dodge;
	 }
	
	main #serviceTestimony > .container #otherServices #otherServicesHead{ 
		margin: 0 0 0 -1em !important;
		width: 100vw !important;
		padding: 1rem;
		/* background-color: rgba(0, 0, 255, 1); */
		background-color:rgba(255,165,0,1);
	 }
	
	 main #serviceTestimony > .container #otherServices #otherServicesHead h3{ 
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 1.2rem;
		font-weight: normal !important;
		color: rgba(255, 255, 255, 1);
		text-align: center;
	 }
	
	 main #serviceTestimony > .container #otherServices ul{ 
			margin-left: 0.2em;
			margin-top: 2em;
			margin-bottom:3em;
			padding: 0 1em;
	 }
	
	 main #serviceTestimony > .container #otherServices ul li{ 
		list-style: none;
		font-family: inderRegular;
		font-size: 1rem;
		line-height: 2.5em;
		font-weight: normal !important;
		color: rgba(	0,0,0 ,1);
		text-shadow: 1px 0px 0px rgba(255, 255, 255,1);
	 }
	
	 main #serviceTestimony > .container #otherServices ul li span{ 
		margin-right: 0.7em;
	 }
	

	 main #serviceTestimony > .container #ourTestimonies{
		/* background-color: rgb(241, 8, 8); */
		background-color:rgba(0, 0, 255, 1);
		/* clear: right; */
		margin: 0;
		padding: 0;
		width: 100vw;
	 }
	
	 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesHead{ 
		margin: 0 !important;
		width: 100% !important;
		padding: 1rem;
		background-color: rgba(255,165,0,1);
		/* background-color: rgba(0, 0, 255, 1); */
	
	 }
	
	 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesHead h3{ 
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 1.2rem;
		font-weight: normal !important;
		color: rgba(255, 255, 255, 1);
		text-align: center;
	 }
	
	 /* Carousel for our testimonies ends here */
	
	 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner {
		clear: both;
			height: auto;
			margin:0;
			min-height: 20vh;
			padding: 0 0 !important;
			text-align: center;
			top: 0;
			background-color: rgba(255, 255, 255, 1);
			width: 100%;
			overflow: hidden;
			/* border-top: 0.5em solid rgba(255,165,0,1); */
			border-bottom: 0 !important;
			z-index: 0;
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 {
	 background-color: transparent !important;
	 /* background-color: red !important; */
	 height: auto;
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-left{
		margin-left: -1em !important;
		color: rgba(255, 255, 255, 1);
		font-size: 1.2em;
		margin-top: 0em;
	 }
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-left:hover{
	 color: rgba(0,0,0,0.9);
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-right{
	 margin-left: 1em !important;
	 /* background-color: red; */
	 font-size: 1.2em;
	 margin-top: 0em;
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-right:hover{
	 color: rgba(0,0,0,0.9);
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption
	{
	 height: auto !important;
	 width: 80vw !important;
	 margin: 0.5em 0 0 -1em !important;
	 padding: 0em 0.5em 0 0.5em !important;
	 -webkit-box-sizing: padding-box !important;
	 -moz-box-sizing: padding-box !important;
	 box-sizing: padding-box !important;
	 text-align: justify;
	 top: 1rem;
	 overflow: visible !important;
	 /* background-color: transparent !important; */
	}
	
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption h5
	{
	 color: rgba(255, 255, 255, 1);
	 text-shadow: 1px 3px 0px rgba(0, 0, 0, 1);
	 font-family: playballregular;
	 font-size: 0.8rem;	
	 font-style: italic;
	 margin-top: 0.8em;
	 font-weight: bolder;
	 letter-spacing: 2px;
	 text-align: center;
	}
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption p
	{
	 color: rgba(255, 255, 255, 1);
	 font-family: inderRegular;
	 font-size: 0.8rem !important;
	 letter-spacing: 0;
	 word-spacing: 0;
	 margin-top: 0.5em !important;
	 line-height: 1.2em;
	}
	
	
	main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-indicators {
	 bottom: 2vh;
	 z-index: 999;
	}
	
	/* WORKING HOURS SECTION CODE GOES HERE */

	main #workingContainer {
		width: 100vw;
		height: auto;
		background-color: rgba(	55,55,55 , 0.9);
	}
	
	main #workingContainer #workRow{
		padding: 0;
		height: auto;
		width: 100vw;
	}
	
	main #workingContainer #workRow .workings {
		height: auto !important; 
		width: 100vw;
		/* background-color: red; */
		float: left;
		clear: right;
		padding: 0 0 2em 0;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}

	/* main #workingContainer #workRow .workings#openHour {
		background-color: rgba(0,148,0,0.9);
		overflow: hidden;
	}
	
	main #workingContainer #workRow .workings#getIntouch {
		background-color: rgba(255,0,0,0.9);
		overflow: hidden;
	} */
	
	main #workingContainer #workRow .workings h3{
		background-color: rgba(255,165,0,1);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 500;
		font-size: 1.2rem;
		text-align: center;
		font-weight: normal !important;
		padding: 1.3rem 2rem;
		color: rgba(	255,255,255 , 1);
	}
	
	main #workingContainer #workRow .workings ul{
		margin: 2em 0 0 1em;
		padding: 0 1em;
	}
	
	main #workingContainer #workRow .workings ul li{
			list-style: none;
			font-family: inderRegular;
			line-height: 2em;
			font-size: 0.9rem;
			color: rgba(0, 0, 0,1);
	}
	
	main #workingContainer #workRow .workings ul li span{
		margin-right: 1em;
		font-weight: bolder;
	}

/* THE ABOUT SECTION (OUR TEAM) STARTS HERE */

main #banContainerFluid{
	background-color: brown;
	width: 100vw;
	height: auto;
	padding: 0;
}

/* main #banContainerFluid #banContainer{
background-color: yellow;
width: 100vw;
height: auto !important;
padding: 0;
} */

/* main #banContainerFluid #banContainer .banner{
background-color: orange;
width: 100vw;
height: 30vh;
padding: 0;
overflow: hidden;
}

main #banContainerFluid #banContainer .banner img{
width: 100%;
height: 40vh;
} */

main #banContainerFluid #artContainer {
background-color: lightgreen !important;
width: 100vw;
height: auto;
/* margin-bottom: 7em; */
overflow: hidden;
padding: 3em 0 0 0 !important;
}

main #banContainerFluid #artContainer .row {
background-color: rgba(	255,255,255 , 1) !important;
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 5em 0 0 0 !important;
margin: 0 ;
}

main #banContainerFluid #artContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin:0 0 1em 2em;
color: rgba(255,165,0,1);
font-size: 1em;
font-weight: bolder;
}

main #banContainerFluid #artContainer .row #articleDiv{
/* background-color: rgba(255, 255, 255, 1); */
background-color: rgba(255,255,255,1);
width: 100vw;
height: auto !important;
/* margin-bottom: 2em; */
padding: 0 0 3em 0;
overflow: hidden !important;
margin: 0 !important;
}


main #banContainerFluid #artContainer .row #articleDiv #artText{
width: 100vw;
height: auto;
background-color: rgba(255,255,255,1);
float: left;
padding: 0em 2em 2em 2em ;
overflow: auto;
}

main #banContainerFluid #artContainer .row #articleDiv #artText p{
color: rgba(0,0,0,1);
font-size: 1em;
text-align: justify;
font-family: inderRegular;
font-size: 0.8em;
}


main #banContainerFluid #artContainer .row #articleDiv #artText h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 0;
margin-top: 2em;
margin-bottom: 0.5em;
color: rgba(255,165,0,1);
}


/* main #banContainerFluid #banContainer p {
color: red;
font-size: 3em;
font-weight: bolder;
} */

/* ABOUT US SECTION (ABOUT US)  ENDS HERE*/


/* THE ABOUT SECTION (who we are) STARTS HERE */

main #banContainerFluid{
	background-color: white;
	width: 100vw;
	height: auto;
	padding: 0;
}


/* main #banContainerFluid #banContainer .banner{
background-color: orange;
width: 100vw;
height: 30vh;
padding: 0;
overflow: hidden;
}

main #banContainerFluid #banContainer .banner img{
width: 100%;
height: 40vh;
} */

main #banContainerFluid #whoContainer {
background-color: lightgreen !important;
width: 100vw;
height: auto;
/* margin-bottom: 7em; */
overflow: hidden;
padding: 3em 0 0 0 !important;
}

main #banContainerFluid #whoContainer .row {
background-color: rgba(	255,255,255 , 1) !important;
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 5em 0 0 0 !important;
margin: 0 ;
}

main #banContainerFluid #whoContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin:0 0 1em 2em;
color: rgba(255,165,0,1);
font-size: 1em;
font-weight: bolder;
}

main #banContainerFluid #whoContainer .row #articleDiv{
/* background-color: rgba(255, 255, 255, 1); */
background-color: rgba(255,255,255,1);
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 0;
overflow: hidden !important;
margin: 0 0 3em 0 !important;
}


main #banContainerFluid #whoContainer .row #articleDiv #artText{
width: 100vw;
height: auto;
background-color: rgba(255,255,255,1);
float: left;
padding: 0em 2em 2em 2em ;
overflow: auto;
}

main #banContainerFluid #whoContainer .row #articleDiv #artText p{
color: rgba(0,0,0,1);
font-size: 1em;
text-align: justify;
font-family: inderRegular;
font-size: 0.8em;
}


main #banContainerFluid #whoContainer .row #articleDiv #artText h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 0;
margin-top: 2em;
margin-bottom: 0.5em;
color: rgba(255,165,0,1);
}


/* main #banContainerFluid #banContainer p {
color: red;
font-size: 3em;
font-weight: bolder;
} */

/* ABOUT US SECTION (OUR TEAM)  ENDS HERE*/


/* ABOUT COURSES SECTION GOES HERE  */

main #banContainerFluid #ijpebContainer {
	background-color: red !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 0 !important;
	overflow: hidden !important;
	margin: 0 0 3em 0 !important;

	}
	
		
	main #banContainerFluid #ijpebContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.9rem;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.7rem !important;
	}
	
	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.56rem !important;
		text-align: left;
	}
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,0.9);
		color: rgba(	0, 0 ,0 , 1);
		font-family: inderRegular;
		font-size: 0.7rem !important;
		font-weight: bolder;
	}
	/* ABOUT COURSES SECTION ENDS HERE */
	
/* ABOUT CENTER SECTION GOES HERE */

main #banContainerFluid #lectureContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #lectureContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #lectureContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 0 !important;
	overflow: hidden !important;
	margin: 0 !important;
	}
	
	
	main #banContainerFluid #lectureContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #lectureContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.9rem;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.7rem !important;
	}
	
	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
	}
	
	
	main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-family: 0.9rem !important;
		font-weight: bolder;
	}
	
	/* ABOUT CENTER SECTION ENDS HERE */
	

	/* ABOUT SCHOOL FEES SECTION GOES HERE */

main #banContainerFluid #schoolContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #schoolContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #schoolContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv{
		/* background-color: rgba(255, 255, 255, 1); */
		background-color: rgba(255,255,255,1);
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 0 !important;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SCHOOL FEES ACCORDION GOES HERE */
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #schoolContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.7rem;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.5rem !important;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 0em;
	}
	
	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
	}
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-size: 0.6rem !important;
		font-weight: bolder;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	}
/* ABOUT SCHOOL FEES SECTION ENDS HERE */

/* ABOUT SUBJECT GRADING SECTION GOES HERE */

main #banContainerFluid #resultContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #resultContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #resultContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv{
		/* background-color: rgba(255, 255, 255, 1); */
		background-color: rgba(255,255,255,1);
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 0 !important;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #resultContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.8rem;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.5rem !important;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 0em;
	}
	
	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.8rem !important;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-size: 0.7rem !important;
		font-weight: bolder;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	} */

/* ABOUT SUBJECT GRADING SECTION ENDS HERE */


/* ACCEPTED UNIVERSITY SECTION GOES HERE */

main #banContainerFluid #acceptedContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #acceptedContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #acceptedContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv{
		background-color: rgba(255,255,255,1);
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 0 !important;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artText article{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.8rem;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.7rem !important;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 0em;
	}
	
	/* main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-size: 0.56rem !important;
		font-weight: bolder;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	} */

/* ACCEPTED UNIVERSITY SECTION ENDS HERE */

/* ONLINE REGISTRATION SECTION ENDS HERE */
main #banContainerFluid #registeredContainer {
	background-color: rgba(255,165,0,1) !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #registeredContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 0 0 !important;
		margin: 0 ;
	}
	
	main #banContainerFluid #registeredContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv{
		/* background-color: rgba(255, 255, 255, 1); */
		background-color: rgba(255,255,255,1);
		width: 100vw;
		height: auto !important;
		/* margin-bottom: 2em; */
		padding: 0;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artText article{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR  ACCORD GOES HERE */
	
	main #banContainerFluid #registeredContainer .row #articleDiv #accord{
		width: 100vw;
		height: 95vh !important;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
		margin-bottom: 3em;
		overflow: scroll !important;
	}
		
	main #banContainerFluid #registeredContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.9rem;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord ol{
		margin-left: 1.3em;	
		line-height: 2em;
		margin-top: 2em;
		font-family: inderRegular;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord ol li{
		text-align: justify;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord a {
			background-color: rgba(255,165,0,1);
			padding: 0.5rem 1rem 0.5rem 1rem;
			margin-top: 1em; 
			position: absolute;
			border-radius: 10px;
			color: rgba(255,255,255,1);
			text-decoration: none;
			letter-spacing: 3px;
			border: 0.1rem solid rgba(	255,0,0 , 0.5);
			font-weight: bolder;
			font-family: inderRegular;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord a:hover {
		background-color: rgba(255,165,0,0.8);
		padding: 0.5rem 1rem 0.5rem 1rem;
		margin-top: 1em; 
		position: absolute;
		border-radius: 10px;
		color: rgba(255,255,255,1);
		text-decoration: none;
		letter-spacing: 3px;
		border: 0 solid rgba(	255,0,0 , 0.5);
}
/* ONLINE REGISTRATION SECTION  ENDS HERE */

/* SELECT PROGRAM SECTION GOES SHERE */

	main #banContainerFluid #selectContainer {
		background-color: rgba(255,165,0,1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 7em; */
		overflow: hidden;
		padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #selectContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 0 0 !important;
		margin: 0 ;
	}
	
	main #banContainerFluid #selectContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #selectContainer .row #articleDiv{
			/* background-color: rgba(255, 255, 255, 1); */
		background-color: rgba(255,255,255,1);
		width: 100vw;
		height: auto !important;
		/* margin-bottom: 2em; */
		padding: 0;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	
	
	main #banContainerFluid #selectContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #selectContainer .row #articleDiv #artText article{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR  ACCORDION GOES HERE */
	
	main #banContainerFluid #selectContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(255, 0, 255, 1); */
		float: left;
		padding: 0 2em 0 1em !important;
		margin-bottom: 10em;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol{
		margin-left: 1em;	
		margin-top: 0;
		font-family: inderRegular;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol li{
		text-decoration: none;
		list-style: none;
		display: inline-block;
		margin-right: 0  !important;
		margin-bottom: 0 !important;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol li a {
			padding: 0.3rem 0.8rem;
			margin-top: 1em; 
			border-radius: 10px;
			color: rgba(255,255,255,1);
			text-decoration: none;
			letter-spacing: 5px;
			border: 0.2rem solid rgba(	255,0,0 , 0.5);
			font-weight: bolder;
			font-family: inderRegular;
	}


	 /* main #banContainerFluid #selectContainer .row #articleDiv #accord ol li a:hover {
		background-color: rgba(255,165,0,0.8);
		padding: 1rem 2rem 1rem 2rem;
		margin-top: 2em; 
		position: absolute;
		border-radius: 20px;
		color: rgba(255,255,255,1);
		text-decoration: none;
		letter-spacing: 7px;
		border: 0 solid rgba(	255,0,0 , 0.5);
}
  */

/* SELECT PROGRAM SECTION ENDS HERE */


/* REGISTRATION CODE GOES HERE */

main #banContainerFluid #registrationContainer {
	background-color: rgba(255,165,0,1) !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #registrationContainer .row {
		/* background-color: rgba(	255,255,255 , 1) !important; */
		background: linear-gradient(#141e30, #243b55) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3rem 0 !important;
		margin: 0 ;
	}
	
	main #banContainerFluid #registrationContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv{
		/* background-color: rgba(255, 255, 255, 1); */
		background: linear-gradient(#141e30, #243b55) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 0;
		overflow: hidden !important;
		margin: 0 !important;
	
	}


	main #banContainerFluid #registrationContainer .row #articleDiv #artText{
		width: 100vw;
		height: 75vh !important;
		background-color: rgba(255,255,255,1);
		float: none !important;
		padding: 0 !important ;
	}
	
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80%;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: rgba(0,0,0,.5);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.6);
		border-radius: 10px;
		height: auto ;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
		font-size: 1.2rem !important;
		color:  rgba(255,165,0,0.9);
		font-weight: bolder !important;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box {
		position: relative;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input {
		width: 100%;
		padding: 5px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}
	

	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box label {
		position: absolute;
		top:0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input:focus ~ label,
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input:valid ~ label {
		top: -20px;
		left: 0;
		color: #03e9f4;
		font-size: 8px;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box form button {
		position: relative;
		/* display: inline-block; */
		padding: 5px 10px;
		color: #03e9f4;
		background-color: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin: 0 auto !important;
		letter-spacing: 2px;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button:hover {
		background: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		color: #03e9f4;
		box-shadow: 0 0 2px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9),
								0 0 15px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9);
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span {
		position: absolute;
		display: block;
		border-radius: 2rem;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: btn-anim1 1s linear infinite;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}
		50%,100% {
			left: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: btn-anim2 1s linear infinite;
		animation-delay: .25s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}
		50%,100% {
			top: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: btn-anim3 1s linear infinite;
		animation-delay: .5s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}
		50%,100% {
			right: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: btn-anim4 1s linear infinite;
		animation-delay: .75s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}
		50%,100% {
			bottom: 100%;
		}
	}


/* REGISTRATION SECTION CODE ENDS HERE */

/* PAYMENT SECTION CODE GOES HERE  */

main #banContainerFluid #paymentContainer {
		background-color: rgba(255,165,0,1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 7em; */
		overflow: hidden;
		padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #paymentContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 0 0 !important;
		margin: 0 ;
		background: linear-gradient(#141e30, #243b55);
	}
	
	main #banContainerFluid #paymentContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;	
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv{
		/* background-color: rgba(255, 255, 255, 1); */
		background: linear-gradient(#141e30, #243b55);
		width: 100vw;
		height: 65vh;
		/* margin-bottom: 2em; */
		padding: 0;
		overflow: hidden !important;
		margin: 0 !important;
	}
	
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText{
	width: 100vw;
	height: 55vh;
	/* background-color: rgba(	255,255,255 , 1); */
	/* background-color: blue; */
	background-color: transparent !important;
	float: left;
	padding: 2em 2em;
	font-family: sans-serif;
	overflow: hidden;
	margin-top: 5vh;
	}
	
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box {
		position: absolute;
		top: 40%;
		left: 50%;
		width: 80% !important;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: rgba(0,0,0,.5);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,0.6);
		border-radius: 10px;
		height: auto ;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h4 {
		margin: 0 0 10px;
		padding: 0;
		color: #fff;
		text-align: center;
		font-size: 1rem !important;
		
	}

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: rgba(	0,255,0,0.9);
		text-align: center;
		font-size: 1.5rem !important;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h6 {
		margin: 15px 0 10px !important;
		padding: 0;
		color: rgba(	0,255,0,0.9);
		text-align: center;
		font-size: 0.8rem !important;
	}

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box .user-box {
		position: relative;
	}
	

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box form button {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		/* display: inline-block; */
		padding: 15px 15px;
		color: #03e9f4;
		background-color: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		font-size: 0.7rem !important;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin: 1em auto !important;
		letter-spacing: 1px;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button:hover {
		background: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		color: #03e9f4;
		box-shadow: 0 0 2px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9),
								0 0 15px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9);
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span {
		position: absolute;
		display: block;
		border-radius: 2rem;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: btn-anim1 1s linear infinite;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}
		50%,100% {
			left: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: btn-anim2 1s linear infinite;
		animation-delay: .25s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}
		50%,100% {
			top: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: btn-anim3 1s linear infinite;
		animation-delay: .5s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}
		50%,100% {
			right: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: btn-anim4 1s linear infinite;
		animation-delay: .75s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}
		50%,100% {
			bottom: 100%;
		}
	}

/* PAYMENT SECTION CODE ENDS HERE */

/* SUCCESSFUL PAYMENT SECTION GOES HERE */

main #banContainerFluid #successfulContainer {
	background-color: rgba(255,255,255,1) !important;
	width: 100vw;
	height: auto !important;
	margin-bottom: 0 !important;
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}

	
	main #banContainerFluid #successfulContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto !important;
		/* margin-bottom: 2em; */
		padding: 5em 0 0 0 !important;
		margin-bottom: 0 !important;
	}
	
	main #banContainerFluid #successfulContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #successfulContainer .row #articleDiv{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		height: auto !important;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
		background: rgba(	255,255,255 , 1) !important;
		padding: 0 !important;
	}
	
	
	
	main #banContainerFluid #successfulContainer .row #articleDiv #artText{
		width: 100%;
		height: auto;
		background-color: rgba(255,255,255,1) !important;
		padding: 0 !important;
		margin: 0 !important;
		padding: 0 2em !important;
	}
	
	main #banContainerFluid #successfulContainer .row #articleDiv #artText article{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}


	main #banContainerFluid #successfulContainer .row #articleDiv #artText article a, main #banContainerFluid #successfulContainer .row #articleDiv #artText article i{
		/* color: rgba(255,165,0,1); */
			text-decoration: none;
		}
	
		main #banContainerFluid #successfulContainer .row #articleDiv #artText article a:hover, main #banContainerFluid #successfulContainer .row #articleDiv #artText article i:hover{
			/* color: rgba(255,165,0,1); */
				text-decoration: none;
				color: rgba(	255,0,0 , 0.9);
			}
		
	/* CONTAINER FOR  ACCORDION GOES HERE */
	
	main #banContainerFluid #successfulContainer .row #articleDiv #accord{
		width: 100%;
		height: 30vh !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(255, 0, 255, 1); */
		float: left;
		padding: 2em 3em 0 1.8em !important;
		margin: 0!important;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord  h4{
		color: rgba(255,165,0,1);
		font-size: 1rem;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: bolder;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table{
		background-color: salmon;
		margin: 2em 0;
		width: 90%;
		padding: 0.5em 0 !important;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table thead tr th{
			background-color: rgba(0,0,0,1);
			color: rgba(	255,255,255 , 1);
			padding: 0.3em !important;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 0.5rem !important;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table tbody tr th {
			padding: 0.4em 0.3em !important;
			font-family: inderRegular;
			font-size: 0.5rem;

	}
/* SUCCESSFUL PAYMENT SECTION ENDS HERE */


/* APPLICATION FORM SECTION GOES HERE*/

main #banContainerFluid #applicationContainer {
	background-color: rgba(255,165,0,1) !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #applicationContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto !important;
		/* margin-bottom: 2em; */
		padding: 5em 0 2em 0 !important;
		margin: 0 ;
	}
	
	main #banContainerFluid #applicationContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #applicationContainer .row #articleDiv{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
		padding: 0 !important;
		height: auto;
	}
	
	
	
	main #banContainerFluid #applicationContainer .row #articleDiv #artText{
		width: 100vw;
		height: 145vh;
		background-color: rgb(255, 255, 255);
		float: left;
		padding: 0;
		margin-bottom: 2em;
		overflow: hidden;
	}
	
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform{
		/* background-color: rgba(2, 255, 5, 0.5); */
		background-color: rgba(	255,255,255 , 1);
		width: 80vw;
		height: auto !important;
		margin: 10px auto;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 2em 0 0 !important;
		overflow: hidden;
		position: absolute;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform fieldset {
		background: rgba(	255,255,255 , 1);
		height: auto;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 0px;
		box-sizing: border-box;
		width: 95%;
		margin: 0 2%;
		/*stacking fieldsets above each other*/
		position: relative;
	}

	/*Hide all except first fieldset*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform fieldset:not(:first-of-type) {
		display: none;
	}

	/*inputs*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform input, main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform textarea{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 10px 0px;
		width: 90%;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		clear: right;
		float: left;
		font-family: inderRegular;
		font-weight: bolder;
	}

	::placeholder{
			color: rgba(	0,0,0 ,1);
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform select{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 10px 10px;
		width: 90%;
		height: 51px;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		float: left;
		font-family: inderRegular;
	}

	/*buttons*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform .action-button  {
		width: 70px;
		background: #27AE60;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px 2px;
		margin: 40px 20px 10px 10px ;
		clear: right;
		float: left;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform .action-button:hover, #msform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}

	/*headings*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText .fs-title {
		font-size: 1.1rem;
		font-weight: bolder;
		text-transform: uppercase;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: #2C3E50;
		margin-bottom: 10px;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText .fs-subtitle {
		font-weight: normal;
		font-size: 10px !important;
		color: #666;
		margin-bottom: 20px;
	}


	/*progressbar*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li {
		list-style-type: none;
		color: rgba(	0,0,0 ,1);
		text-transform: uppercase;
		font-size: 0.6rem;
		width: 33.33%;
		float: left;
		position: relative;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 20px;
		line-height: 20px;
		display: block;
		font-size: 1rem;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}

	/*progressbar connectors*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1; /*put it behind the numbers*/
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none; 
	}

	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li.active:before,  #progressbar li.active:after{
		background: #27AE60;
		color: white;
	}

/* APPLICATION FORM SECTION ENDS HERE  */


/* CONTACT FORM SECTION GOES HERE */
main #banContainerFluid #contactContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	/* overflow: hidden; */
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #contactContainer .row {
		background-color: rgba(	255,255,255, 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 0 0 !important;
	}

	main #banContainerFluid #contactContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em !important;
		font-weight: bolder;
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1) !important;
	width: 100vw;
	height: auto !important;
	/* margin-bottom: 2em; */
	padding:0 !important;
	margin: 0 !important;
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv #artText{
		width: 100vw;
		height: 107vh !important;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em !important;
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform{
		/* background-color: rgba(2, 255, 5, 0.5); */
		background-color: rgba(	255,255,255 , 1);
		width: 80vw;
		height: auto !important;
		margin: 30px auto 0;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 0;
		/* position: absolute; */
		overflow: scroll !important;
	}
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform fieldset {
		background-color: rgba(	255,255,255 , 1);
		height: 100vh !important;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 0px;
		box-sizing: border-box;
		width: 100%;
		margin: 0 0;
		position: relative;
	}


	/*Hide all except first fieldset*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform fieldset:not(:first-of-type) {
		display: none;
	}

	/*inputs*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform input, main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform textarea{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 10px 5px 0px;
		width: 95%;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		clear: right;
		float: left;
		font-family: inderRegular;
		font-weight: bolder;
	}

	::placeholder{
			color: rgba(	0,0,0 ,1);
	}

	/* main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform select{
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 40px 10px;
		width: 100%;
		height: auto !important;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		float: left;
		font-family: inderRegular;
	} */

	/*buttons*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform .action-button  {
		width: 100px;
		background: #27AE60;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px 2px;
		margin: 40px 58% 10px 0px !important;
		clear: right;
		float: left;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform .action-button:hover, #complainform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}

	/*headings*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText .complain-title {
		font-size: 1rem;
		font-weight: bolder;
		text-transform: uppercase;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: #2C3E50;
		margin-bottom: 10px;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText .complain-subtitle {
		font-weight: normal;
		font-size: 10px;
		color: #666;
		margin-bottom: 20px;
		text-align: center;
		margin-left: 0 !important;
		padding: 0 1em !important;
	}


/* CONTACT FORM SECTION ENDS HERE */


/* FAQ SECTION GOES HERE */

main #banContainerFluid #faqContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #faqContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 5em 0 3em 0 !important;
	}
	
	main #banContainerFluid #faqContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 0 !important;
	overflow: hidden !important;
	margin: 0 !important;
	}
	
	
	main #banContainerFluid #faqContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #faqContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.9rem;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable{
		padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding: 0;
		padding-right: 0;
		font-size: 0.5rem !important;
	}

	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.9rem !important;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body p{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: normal !important;
		font-family: inderRegular;
		font-size: 0.7rem !important;
		padding: 0.5em 1em !important;
	}

	/* main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	/* main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-size: 0.8rem !important;
		font-weight: bolder;
	} */
	

/* FAQ SECTION ENDS HERE */



/* CONTENT STYLES END HERE
-------------------------------------------------------------*/



footer {
	background-color: rgba(0, 0, 0, 1);
	/* background-color: transparent !important; */
	bottom: 0;
		clear: both;
		/* color: rgba(200, 200, 200, 1); */
		height: auto;
		margin: 0;
		min-height: 20px;
		padding: 0.5rem 0 0 0;
		position: static;
		width: 100%;
	 border-top: 0.2em solid rgba(255,165,0,1);
}

footer .container 
{
		padding: 0;
		height: auto;
		/* background-color: transparent !important; */
}

footer .container .row 
{
		padding: 2em 0 0 0;
		background-color: transparent !important;
		margin: 0;
		height: auto;
}


footer .container .row .footerDiv 
{
		height: auto;
		background-color: transparent !important;
		float: left;
		clear: right;	
		margin-bottom: 2em !important;	 
}

footer .container .row .footerDiv h4
{
		/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
		/* font-family: inderRegular;
		font-weight: bold;
		color: rgba(255,165,0,1); */
		color: rgba(255,165,0,1);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 1.2rem;
}


footer .container .row .footerDiv ul
{
		list-style: none;
		margin-top: 1em;
}

footer .container .row .footerDiv ul li
{
 float: left;
 margin-right: 1.4em;
}


footer .container .row .footerDiv ul li a
{
 font-size: 1.2rem;
}

footer .container .row .footerDiv ul li #facebook
{
 color: rgba(0, 0, 255, 0.5);
}

footer .container .row .footerDiv ul li #whatsapp
{
 color: rgba(	0,255,0,0.9);
}

footer .container .row .footerDiv ul li #instagram
{
 color: rgba(	255,0,0 , 0.9);
}

footer .container .row .footerDiv ul li #twitter
{
 color: rgba(0, 0, 255, 1);
}


footer .container .row .footerDiv p
{
 float: left;
 margin-right: 1.4em;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: rgba(	255,255,255 , 1);
 font-size: 0.7rem;
 margin-bottom: 0.7em;
 margin-top: 1.5em;
}


footer .container .row .footerDiv p span
{
 font-weight: bolder;
 font-size: 0.9rem;
 color: rgba(255,165,0,1);;
}

footer .container .row .footerDiv h5
{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 0.9rem;
 color: rgba(255,165,0,1);
 font-weight: bolder;
 margin-bottom: 0.5em !important;
 clear: both;
}

footer .container .row .footerDiv ul#branchul
{
 list-style: none;
 margin-top: 0em;
}

footer .container .row .footerDiv ul#branchul li
{
 float: left;
 /* margin-right: 1.4em; */
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: rgba(	255,255,255 , 1);
 font-size: 0.7rem;
 clear: both;
}



footer .container .row .footerDiv ul#Quickul
{
 margin-top: 0.3em;
}

footer .container .row .footerDiv ul#Quickul li
{
 text-decoration: none;
 clear: left;
 margin-bottom: 0;
 margin-top: 0;
}

footer .container .row .footerDiv ul#Quickul li a
{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 color: rgba(	255,255,255 , 1);
 font-size: 0.7rem;
 font-weight:500;
 clear: none;
}

footer .container .row .footerDiv > div
{
 padding: 0;
 margin-top: 1.5em;
 height: auto;
}

footer .container .row .footerDiv > div h4
{
 color: rgba(255,255,255,1);
 font-size: 0.8rem;
}

footer .container .row .footerDiv > div p
{
 color: rgba(255,255,255,1);
 margin-top: 0;
 font-weight: bolder;
 font-size: 0.7;
}

footer .container .row .footerDiv > .newsLetterPara
{
 background-color: transparent !important;
 margin-left: 0;
 padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section
{
 padding: 0;
 margin-top: 1em;
}

footer .container .row .footerDiv > .newsLetterPara section form
{
 padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section form input
{
 padding: 0.3em 0.2em  ;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: normal !important;
}

footer .container .row .footerDiv > .newsLetterPara section form input::placeholder
{
 font-weight: normal !important;
}

footer .container .row .footerDiv > .newsLetterPara section form a
{
 padding: 0.2em 0.3em;
 font-weight: bolder;
 letter-spacing: 0.2rem;
 margin-top: 0.5em;
 border-radius: 0.5rem;
 background-color: rgba(	255,0,0 , 0.9);
 border: 2px solid rgba(255,165,0,1);
 box-shadow: none !important;
 font-size: 0.9rem;
}

footer .container .row .footerDiv > .newsLetterPara section form a:hover
{

 background-color: rgba(	255,0,0 , 0.5);
 border: 1px solid rgba(255,165,0,5);	
}

footer .container .bottomFooter 
{
 background-color: rgba(	20,20,20 ,1 );
 padding: 0.1em 0.3em 0.3em ;
 margin-bottom: 0 !important;
 margin-top: 0;
 /* border-top: 0.1em solid rgba(	255,255,255 , 1) ; */
 border-top: none !important ;
}

footer .container .bottomFooter p,a
{
 font-weight: bolder;
 /* color: rgba(	255,255,255 , 1); */
 color: rgba(255,165,0,1) ;
 text-align: left;
 font: 0.6rem !important;
}


}

