
@media (min-width: 481px) and (max-width: 768px){

	main #banner {
		clear: both;
			height: auto;
			margin:0;
			min-height: 20vh;
			padding: 0 !important;
			text-align: center;
			top: 0;
			background-color: rgba(0, 0, 0, 1);
			width: 100%;
			overflow: hidden;
 }
 
 /* main #banner > img {
			 width: 100vw;
			 height: fit-content;
			 margin: 0;
 } */
 
 main #banner #carouselExampleCaptions {
	 background-color: transparent !important;
	 height: auto;
 }
 

	main #banner .carousel-caption
	{
		clear: both;
		float: left;
		height: auto;
		left: 10% !important;
		max-height: 10vh;
		margin: 8vh auto 0 auto;
		padding: 0;
		right: 10% !important;
		text-align: left !important;
		top: 2rem;
	}
	
	main #banner .carousel-caption h4
	{
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 1.5rem;
		text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
	}
	
	main #banner .carousel-caption h5
	{
		color: rgba(20, 20, 20, 1);
		font-family: playballregular;
		font-size: 1.1rem;	
		font-style: italic;
	}
	
	main #banner .carousel-caption a {
		border: 2px solid rgba(20, 20, 20, 1);
		border-radius: 5rem;
		bottom: -1rem;
		clear: both;
		color: rgba(20, 20, 20, 1);
		display: inline-block;
		font-family: inderRegular;
		font-size: 0.65rem;
		padding: 0.8rem 2rem;
		position: relative;
		text-decoration: none;
	}

	main #banner .carousel-indicators {
		bottom: 1vh;
		z-index: 999;
	}  
}



/* Slider */



/* CONTENT STYLES END HERE
-------------------------------------------------------------*/



footer {
	 background-color: rgba(0, 0, 0, 1);
	 /* background-color: transparent !important; */
	 bottom: 0;
     clear: both;
     /* color: rgba(200, 200, 200, 1); */
     height: auto;
     margin: 0;
     min-height: 20px;
     padding: 0.5rem 0 0 0;
     position: static;
     width: 100%;
		border-top: 0.2em solid rgba(255,165,0,1);
}

footer .container 
{
     padding: 0;
		 height: auto;
		 /* background-color: transparent !important; */
}

footer .container .row 
{
     padding: 2em 0 0 0;
		 background-color: transparent !important;
		 margin: 0;
		 height: auto;
}


footer .container .row .footerDiv 
{
		 height: auto;
		 background-color: transparent !important;
		 float: left;
		 clear: right;		 
}

footer .container .row .footerDiv h4
{
		 /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
		 /* font-family: inderRegular;
		 font-weight: bold;
		 color: rgba(255,165,0,1); */
		 color: rgba(255,165,0,1);
		 font-family: Verdana, Geneva, Tahoma, sans-serif;
		 font-weight: 500;
}


footer .container .row .footerDiv ul
{
		 list-style: none;
		 margin-top: 2em;
}

footer .container .row .footerDiv ul li
{
	float: left;
	margin-right: 1.4em;
}


footer .container .row .footerDiv ul li a
{
	font-size: 2rem;
}

footer .container .row .footerDiv ul li #facebook
{
	color: rgba(0, 0, 255, 0.5);
}

footer .container .row .footerDiv ul li #whatsapp
{
	color: rgba(	0,255,0,0.9);
}

footer .container .row .footerDiv ul li #instagram
{
	color: rgba(	255,0,0 , 0.9);
}

footer .container .row .footerDiv ul li #twitter
{
	color: rgba(0, 0, 255, 1);
}


footer .container .row .footerDiv p
{
	float: left;
	margin-right: 1.4em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
	font-size: 0.9rem;
	margin-bottom: 0.7em;
	margin-top: 1.5em;
}


footer .container .row .footerDiv p span
{
	font-weight: bolder;
	font-size: 1.2rem;
	color: rgba(255,165,0,1);;
}

footer .container .row .footerDiv h5
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1rem;
	color: rgba(255,165,0,1);
	font-weight: bolder;
	margin-bottom: 0.5em !important;
}

footer .container .row .footerDiv ul#branchul
{
	list-style: none;
	margin-top: 0em;
}

footer .container .row .footerDiv ul#branchul li
{
	float: left;
	/* margin-right: 1.4em; */
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
}



footer .container .row .footerDiv ul#Quickul
{
	margin-top: 1.5em;
}

footer .container .row .footerDiv ul#Quickul li
{
	text-decoration: none;
	clear: left;
	margin-bottom: 1em;
}

footer .container .row .footerDiv ul#Quickul li a
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
	font-size: 1rem;
	margin-top: 1em;
	font-weight:500;
	clear: none;
}

footer .container .row .footerDiv > div
{
	padding: 0;
	margin-top: 1.5em;
	height: auto;
}

footer .container .row .footerDiv > div h4
{
	color: rgba(255,255,255,1);
}

footer .container .row .footerDiv > div p
{
	color: rgba(255,255,255,1);
	margin-top: 0;
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara
{
	background-color: transparent !important;
	margin-left: 0;
	padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section
{
	padding: 0;
	margin-top: 3em;
}

footer .container .row .footerDiv > .newsLetterPara section form
{
	padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section form input
{
	padding: 0.5em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara section form input::placeholder
{
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara section form a
{
	padding: 0.5em;
	font-weight: bolder;
	letter-spacing: 0.5rem;
	margin-top: 0.5em;
	border-radius: 0.5rem;
	background-color: rgba(	255,0,0 , 0.9);
	border: 2px solid rgba(255,165,0,1);
	box-shadow: none !important;
}

footer .container .row .footerDiv > .newsLetterPara section form a:hover
{

	background-color: rgba(	255,0,0 , 0.5);
	border: 2px solid rgba(255,165,0,5);	
}

footer .container .bottomFooter 
{
	background-color: rgba(	0,0,0 , 0.5);
	padding: 2em 1em 2em;
	margin-bottom: 0 !important;
	margin-top: 1em;
	border-top: 0.1em solid rgba(	255,255,255 , 1) ;
}

footer .container .bottomFooter p,a
{
	font-weight: bolder;
	/* color: rgba(	255,255,255 , 1); */
	color: rgba(255,165,0,1) ;
}
/* footer .container div[class*=col] p
{
     color: rgba(255, 255, 255, 1);
     font-family: inderRegular;
     font-size: 0.8rem;
}

footer .container div[class*=col] p a
{
     color: rgba(255, 255, 255, 1);
     font-weight: 900;
     padding: 0 0.2rem;
     text-decoration: none;
} */
