/* NOTE Service Testimony Section ends here */

/* NOTE ADDOPENTOUCH SECTION GOES HERE  */
main #addOpenTouch {
  background-color: rgb(44, 37, 37); 
  margin-top: 0rem;
  padding: 1rem;
  overflow: hidden;
  }
  
  
  main #addOpenTouch > .container{
   background-color: rgb(241, 8, 8);
   /* background-color:transparent !important; */
   padding:0;
  }
  
  main #addOpenTouch > .container .time{
    background-color: rgb(235, 232, 232);
    /* background-color:transparent !important; */
    padding:0;
    height: 40vh;
    float: left;
   }
  
  
  /* NOTE ADDOPENTOUCH SECTION ENDS HERE */