body, header, main, section, article, aside, div, img, h1, h2, h3, h4, h5, h6, p, a, hr, ul, ol, li, table, tr, th, td, form, fieldset, legend, input
{
	margin: 0;
	padding: 0;
}

/*:root
{
     margin: 0;
     padding: 0;
}*/

/* RESET STYLES END HERE
-------------------------------------------------------------*/

body
{
	background-attachment: fixed;
	background-image:url('../images/mainBg.png');
	background-position: center center;
	background-repeat: no-repeat;	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00aff0+0,fff112+50,ef278d+100 */
background: #00aff0; /* Old browsers */
background: -moz-linear-gradient(left, #00aff0 0%, #fff112 50%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00aff0 0%,#fff112 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00aff0 0%,#fff112 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aff0', endColorstr='#ef278d',GradientType=1 ); /* IE6-9 */
	font-family: 'Segoe UI';
	height: auto;
	margin: 0;
	min-height: 100vh;
    width: 100%;
}


.btn-unique {
    background-color: rgba(79,222,218, 1);
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1) !important;
}

.btn-unique:hover {
    color: rgba(255, 255, 255, 0.8);
}


/* Note the uppper header for contact and login section starts here */
header #uppernav {
	width: 100%;
	height: auto !important;
	background-color: yellow !important;
	margin-top:0;
	position: relative;
	z-index: 9999;
}

header #uppernav #upperNavFluid{
	background-color: black !important;
	padding: 0 0 0 2em;
	width: auto !important;
	height: auto !important;
}

header #uppernav #upperNavFluid .row{	
	float: left;
	clear: right;
	padding-top: 0.5em ;
	padding-bottom: 0.3em;
	font-family: inderRegular;
	border-bottom: 0.2rem solid rgba(255,165,0,1);
}

header #uppernav #upperNavFluid .row p{	
	font-family: inderRegular;
	font-weight: 0.8rem !important;
	color: rgba(255, 255, 255,1);
}

header #uppernav #upperNavFluid .row p a{	
	cursor: pointer;
}
 
/* header #uppernav #upperNavFluid #row1{	
	background-color: brown !important;
} */

header #uppernav #upperNavFluid #row2{	
	/* background-color: pink !important; */
	text-align: right;
} 

/* Note the uppper header for contact and login section ends here */

header {
     background-color: transparent !important;
     clear: both;
     color: rgba(255, 255, 255, 1);
     height: auto;
     margin: 0;
     min-height: 50px;
     padding: 0;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: 1;
}

header .container {
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	padding-bottom: 0;
	background-color: transparent !important;
}

header .container > nav
{
     padding: 0;
		 background-color: transparent !important;

}


header .container nav > a
{
     color: rgba(255, 255, 255, 1);
     font-family: inderRegular;
     margin: 0;
     padding: 0.5rem;
}

header .container nav > a img {
	float: left;
    margin: 0;
	height: 90px !important;
	padding: 0;
}

header .container div ul
{
     margin-right:  2em;
}

header .container div ul li
{
     margin: 0 0.5rem;
		 background-color: transparent !important;
}


header .container div ul li a
{
     color: rgba(255, 255, 255, 1);
     font-family: inderRegular;
     font-size: 1rem;
     margin: 0;
     padding: 0.5rem;
}

header .container div ul li .dropdown-menu
{
	/* background-color: transparent !important; */
	background-color: rgba(125, 125, 125, 0.2);
	border: none !important;
	box-shadow: none !important;
}

@media all and (max-width: 768px) {

	  	header .container nav > div
		{
			/* background-color: rgba(255, 255, 255, 0.8) !important; */
			background-color: rgba(49, 47, 47, 0.8) !important;
			min-height: 60vh;
			z-index: 9999;
		}
		
		header .container nav > div ul li a
		{
			color: rgb(255, 255, 255);
			z-index: 9999;
		}
}


/* @media (min-width: 320px) and (max-width: 480px) {
  
	  header nav a img {
		max-height: 60px;
	  }
} */



/* HEADER STYLES END HERE
-------------------------------------------------------------*/



main
{
	clear: both;
	height: auto;
	margin: 0;
	min-height: 80vh;
	padding: 0;
	width: 100%;
}

/* Banner Style Goes Here
===================================================== */


main #banner {
	 clear: both;
     height: 100vh;
     margin:0;
     min-height: 20vh;
     padding: 0 !important;
     text-align: center;
     top: 0;
		 background-color: rgba(200, 200, 200, 1);
     width: 100%;
		 overflow: hidden;
		 z-index: 0;
}

/* main #banner > img {
			width: 100vw;
			height: fit-content;
			margin: 0;
} */

main #banner #carouselExampleCaptions {
	background-color: transparent !important;
	height: 100vh;
}

main #banner #carouselExampleCaptions .fa-arrow-circle-left{
	margin-left: -2em !important;
	/* background-color: red; */
	font-size: 3em;
}

main #banner #carouselExampleCaptions .fa-arrow-circle-left:hover{
	/* color: rgba(0,0,0,0.9); */
	color: rgba(255,165,0,1);
}

main #banner #carouselExampleCaptions .fa-arrow-circle-right{
	margin-left: 2em !important;
	/* background-color: red; */
	font-size: 3em;
}

main #banner #carouselExampleCaptions .fa-arrow-circle-right:hover{
	/* color: rgba(0,0,0,0.9); */
	color: rgba(255,165,0,1);
}

main #banner .carousel-caption
{
	clear: both;
	float: left;
	height: 50vh;
	width: 80vw;
	margin: 0 0 0 0;
	padding: 0 !important;
	text-align: left !important;
	top: 15rem;
	/* overflow: hidden; */
	background-color: rgba(	0,0,0 , 0.9);
}


/* main #banner .carousel-caption h4
{
	color: rgba(255, 255, 255, 1);
	font-family: inderRegular;
	font-size: 2.5rem;
	text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
} */

main #banner .carousel-caption h5
{
	/* color: rgba(20, 20, 20, 0.5); */
	/* color: rgba(0, 0, 255, 1); */
	color: rgba(255, 255, 255, 1);
	/* text-shadow: 3px 5px 5px rgba(0, 0, 255, 0.5); */
	/* text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.5); */
	text-shadow: 2px 5px 0px rgba(0, 0, 0, 1);
	font-family: playballregular;
	font-size: 1rem;	
	font-style: italic;
	margin-top: 0.5em;
	letter-spacing: 10px;
}

main #banner .carousel-caption p
{
	/* color: rgba(255, 255, 255, 1); */
	color: rgba(255,165,0,1);
	font-family: inderRegular;
	font-size: 1rem !important;
	text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
	margin-bottom: 0.5em;
	letter-spacing: 5px;
	word-spacing: 0px;
}


main #banner .carousel-caption a {
	border: 2px solid rgba(255,165,0,1);
	/* background-color: rgba (255,165,0,1); */
	border-radius: 5rem;
	bottom: -1rem;
	clear: both;
	color: rgba(255, 255, 255, 1);
	font-family: inderRegular;
	font-size: 0.8rem;
	padding: 0.8rem 2rem;
	position: relative;
	text-decoration: none;
	background-color: red;
}

main #banner .carousel-caption a:hover {
	border: 2px solid rgba(255,165,0,0.5);
	color: rgba(255, 255, 255, 0.5);
	background-color: rgba(	255,0,0 , 0.5);
	font-family: inderRegular !important;
	font-size: 2rem !important;
}

main #banner .carousel-indicators {
	bottom: 5vh;
	z-index: 999;
}


/* NOTE Experience section start here  */

main #container-fluidExperience {
 	background-color: rgb(255,255, 255,1); 
	margin-top: 0rem;
	padding: 0;
}


main #container-fluidExperience > .container{
	/* background-color: rgb(241, 8, 8); */
	background-color:transparent !important;
	padding:0;
}
 
main #container-fluidExperience > .container > .card-group > .card{
	color: white;
}

main #container-fluidExperience > .container > .card-group > .card .card-body h5{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.3rem;
	font-weight: bolder;
}

main #container-fluidExperience > .container > .card-group > .card .card-body p{
	font-family: inderRegular;
	font-size: 1rem;
	font-weight: 500;
}


main #container-fluidExperience > .container > .card-group > .card > .glys{
	color: rgba(255, 255, 255, 1);
	border: none !important;
	padding: 0.5rem;
	background-color: transparent !important;
	margin: 0.2em auto !important;
	font-size: 6rem;
	
}

main #container-fluidExperience > .container > .card-group > #graduation{
	background-color: rgba(0, 0, 255, 0.9);
}

main #container-fluidExperience > .container > .card-group > #watch{
	background-color: rgba(	0,148,0,0.9);
}

main #container-fluidExperience > .container > .card-group > #book{
	background-color: rgba(	255,0,0 , 0.9);
}

main #container-fluidExperience > .container > .card-group > #team{
	background-color: rgba(	0,0,0 , 0.9);
}


/* NOTE exam offer code goes here */
main #examOffers {
	height: auto;
	padding: 0 !important;
	background-color: rgba(128, 61, 61,1);
}

main #examOffers .container {
	height: auto;
	background-color:rgba(255, 255, 255, 1);
	padding: 2em 0.5em;
}

main #examOffers .container #offerHeading{
		background-color: rgba(	255,255,255 , 1);
		/* background-color: rgba(	5,5,5 , 1); */
		height: 10vh;
		width: 100vw;
		margin-top: 2em;
		padding: 1em 0 0.5em;
}

main #examOffers .container #offerHeading h3{
	/* color: rgba(0, 0, 0, 1); */
	/* color: white; */
	/* font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;*/
	text-align: center; 
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
}

main #examOffers .container #examSelect{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: transparent !important;
	height: auto !important;
	width: 100vw;
	margin-top: 2em;
	overflow: hidden;
	padding: 0 0 0 0.7em;
}

main #examOffers .container #examSelect .selExam{
	height: 55vh;
	width: 30vw;
	/* background-color:rgba(255, 255, 255, 1); */
	background-color: transparent !important;
	float: left;
	clear: right;
	margin: 3em 0.8em 2em;
}


main #examOffers .container #examSelect .selExam img{
	width: 150px;
	height: 150px;
	margin: 1em 0;
	border: none !important;
}

main #examOffers .container #examSelect .selExamPara {
	width: auto;
	height: auto;
	background-color: rgb(255, 255, 255);
	padding-top: 1em;
	margin-bottom: 2em;
}

main #examOffers .container #examSelect .selExamPara h4 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
	text-align: center;
	font-size: 1.3rem;
	color: rgba(0,0,0,1);
}

main #examOffers .container #examSelect .selExamPara p {
	font-family: inderRegular;
	font-weight: bolder;
	text-align: center;
	color: rgba(0, 0, 0, 1);
}


main #examOffers .container #examSelect .selExam .btn {
	font-family: inderRegular;
	font-weight:bolder !important;
	margin: 0.2em auto !important;
	background-color: rgba(0, 0, 255, 1);
	color: rgba(255, 255, 255, 1);
}


main #examOffers .container #examSelect .selExam .btn:hover {
	color: rgba(0, 0, 255, 1);
	background-color: rgba(255, 255, 255, 1);
	border: 0.1em solid rgba(0, 0, 255, 1);
}

main #examOffers .container #examSelect .selExam .modal {
	margin: 0 !important;
	padding: 0 !important;
	height: auto;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog {
	width: 100% !important;
	height: auto;
	margin: 0 0 0 5em;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content{
	width: 75em;
	margin: 5em 5em 5em 0;
	background-color: rgba(0,0,0,1);
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-header span{
	color: rgba(255,255,255,1);
	padding: 0.1em 0.4em !important;
	font-weight: bolder;
	font-size: xx-large;
	background-color: red !important;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-footer .btn {
	background-color: rgba(255,165,0,1);
	border-color: none;	
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-footer .btn:hover {
	-ms-background-color: rgba(255,165,0,1);
	background-color: rgba(255,165,0,1);
	-ms-color:rgba(255, 255, 255,1);
	color:rgba(255, 255, 255,1);
	-ms-border-color: none;
	border-color: none;
}

main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-header .modal-title{
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
}
main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-header .modal-title{
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
}


main #examOffers .container #examSelect .selExam .modal .modal-dialog .modal-content .modal-body{
	color: black;
	font-family: inderRegular;
	font-weight: bold;
	text-align: justify;
	background-color: white;
}

/* NOTE Experience section start here  */

main #serviceTestimony {
/* background-color: rgb(255,255, 255,1);  */
background-color: rgb(255,0, 0,1); 
 margin: 0;
 padding: 0 0 0 0;
 height: 74vh;
 overflow: hidden;
 border-top: 0.3em solid rgba(0,0,0,0.9);
}


main #serviceTestimony > .container{
 
 background-color: rgba(255, 255, 255,1);
 height: auto;
 padding: 0 0 0 0;
 /* width: 100vw; */
}

main #serviceTestimony > .container .sertes{
	float: left;
	height: auto;
	margin: 0;
	/* width: 100vw; */
 }


 main #serviceTestimony > .container #otherServices{
	overflow: hidden;
	background-size: 700px 500px;
	/* background-size: 155% 100%; */
	background-repeat:no-repeat;
	background-image: linear-gradient(to right, black 100%, white 100%), url('../images/bg2.png');
	background-blend-mode: color-dodge;
 }

main #serviceTestimony > .container #otherServices #otherServicesHead{ 
	margin: 0 0 0 -1em !important;
	width: 100vw !important;
	padding: 1rem;
	/* background-color: rgba(0, 0, 255, 1); */
	background-color:rgba(255,165,0,1);
 }

 main #serviceTestimony > .container #otherServices #otherServicesHead h3{ 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.8rem;
	font-weight: bolder;
	color: rgba(255, 255, 255, 1);

 }

 main #serviceTestimony > .container #otherServices ul{ 
		margin-left: 1.2em;
		margin-top: 2em;
		margin-bottom:3em;
 }

 main #serviceTestimony > .container #otherServices ul li{ 
	list-style: none;
	font-family: inderRegular;
	font-size: 1.4rem;
	line-height: 3em;
	font-weight: bolder;
	color: rgba(	0,0,0 ,1);
	text-shadow: 1px 0px 0px rgba(255, 255, 255,1);
 }

 main #serviceTestimony > .container #ourTestimonies{
	/* background-color: rgb(241, 8, 8); */
	background-color:rgba(0, 0, 255, 1);
	/* clear: right; */
	margin: 0;
	padding: 0;
	width: 100vw;
 }

 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesHead{ 
	margin: 0 !important;
	width: 100% !important;
	padding: 1rem;
	background-color: rgba(255,165,0,1);
	/* background-color: rgba(0, 0, 255, 1); */

 }

 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesHead h3{ 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.8rem;
	font-weight: bolder;
	color: rgba(255, 255, 255, 1);
	text-align: center;
 }

 /* Carousel for our testimonies ends here */

 main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner {
	clear: both;
		height: 62.5vh;
		margin:0;
		min-height: 20vh;
		padding: 0 !important;
		text-align: center;
		top: 0;
		background-color: rgba(200, 200, 200, 1);
		width: 100%;
		overflow: hidden;
		/* border-top: 0.5em solid rgba(255,165,0,1); */
		border-bottom: 0.5em solid rgba(255,165,0,1);
		z-index: 0;
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 {
 background-color: transparent !important;
 height: 60vh;
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-left{
	margin-left: -1em !important;
	color: rgba(255, 255, 255, 1);
	font-size: 3em;
	margin-top: -5em;
 }
main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-left:hover{
 color: rgba(0,0,0,0.9);
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-right{
 margin-left: 1em !important;
 /* background-color: red; */
 font-size: 3em;
 margin-top: -5em;
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner #carouselExampleCaptions1 .fa-arrow-circle-right:hover{
 color: rgba(0,0,0,0.9);
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption
{
 clear: both;
 float: left;
 height: auto;
 width: 55vw;
 margin: 0 0 0 -4em;
 padding: 0 1rem !important;
 text-align: justify;
 top: 0rem;
 overflow: hidden;
 /* background-color: rgba(0,0,0 , 0.9); */
 background-color: transparent !important;
}


/* main #banner .carousel-caption h4
{
 color: rgba(255, 255, 255, 1);
 font-family: inderRegular;
 font-size: 2.5rem;
 text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
} */

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption h5
{
 color: rgba(255, 255, 255, 1);
 text-shadow: 2px 5px 0px rgba(0, 0, 0, 1);
 font-family: playballregular;
 font-size: 1.5rem;	
 font-style: italic;
 margin-top: 1.5em;
 font-weight: bolder;
 letter-spacing: 10px;
 text-align: center;
}

main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-caption p
{
 color: rgba(255, 255, 255, 1);
 font-family: inderRegular;
 font-size: 1.2rem !important;
 letter-spacing: 0px;
 word-spacing: 5px;
 margin-top: 3.5em;
 line-height: 2em;
}


main #serviceTestimony > .container #ourTestimonies #ourTestimoniesbanner .carousel-indicators {
 bottom: 2vh;
 z-index: 999;
}

/* working Hours Section Code Goes Here */

main #workingContainer {
	width: 100vw;
	height: auto;
	background-color: rgba(	55,55,55 , 0.9);
}

main #workingContainer #workRow{
	padding: 1em;
	height: auto;
}

main #workingContainer #workRow .workings {
	height: 55vh;
	/* background-color: red; */
	float: left;
	clear: right;
	padding: 2em 0 0 2em;
}

main #workingContainer #workRow .workings h3{
	color: rgba(255,165,0,1);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 500;
}

main #workingContainer #workRow .workings ul{
	margin: 2em 0 0 0;
}

main #workingContainer #workRow .workings ul li{
		list-style: none;
		font-family: inderRegular;
		line-height: 2.5em;
		font-size: 1.1rem;
		color: rgba(255, 255, 255,1);
}

main #workingContainer #workRow .workings ul li span{
	margin-right: 1em;
	font-weight: bolder;
}


/* THE ABOUT SECTION (ABOUT US) STARTS HERE */

main #banContainerFluid{
		background-color: brown;
		width: 100vw;
		height: auto;
		padding: 0;
}

main #banContainerFluid #banContainer{
	background-color: yellow;
	width: 100vw;
	height: 50vh;
	padding: 0;
}

main #banContainerFluid #banContainer .banner{
	background-color: orange;
	width: 100vw;
	height: 50vh;
	padding: 0;
	overflow: hidden;
}

main #banContainerFluid #banContainer .banner img{
	width: 100%;
	height: 80vh;
}

main #banContainerFluid #artContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
}

main #banContainerFluid #artContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
}

main #banContainerFluid #artContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);;
}

main #banContainerFluid #artContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: 75vh;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
}


main #banContainerFluid #artContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 55vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	clear: right;
	padding: 0;
}

main #banContainerFluid #artContainer .row #articleDiv #artImg img{
	width: 26vw;
	height: 26vw;
	margin: 0;
}

main #banContainerFluid #artContainer .row #articleDiv #artText{
	width: 100vw;
	height: 55vh;
	background-color: rgba(255,255,255,1);
	float: left;
	padding: 2em;
}

main #banContainerFluid #artContainer .row #articleDiv #artText p{
	color: rgba(0,0,0,1);
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
}


main #banContainerFluid #artContainer .row #articleDiv #artText h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 0;
	margin-top: 2em;
	margin-bottom: 0.5em;
	color: rgba(255,165,0,1);
}


/* main #banContainerFluid #banContainer p {
	color: red;
	font-size: 3em;
	font-weight: bolder;
} */

/* ABOUT US SECTION (ABOUT US)  ENDS HERE*/


/* ABOUT US SECTION (WHO WE ARE) STARTS HERE */

/* main #banContainerFluid #artContainer {
background-color: lightgreen;
width: 100vw;
height: auto;
overflow: hidden;
padding: 0;
}

main #banContainerFluid #artContainer .row {
background-color: rgba(	255,255,255 , 1);
width: 100vw;
height: auto;
padding: 3em;
margin: 0;
}

main #banContainerFluid #artContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 2em;
}

main #banContainerFluid #artContainer .row #articleDiv{
background-color: rgba(255, 255, 255, 1);
width: 100vw;
height: 70vh;
padding: 3em;
}


main #banContainerFluid #artContainer .row #articleDiv #artImg{
width: 100vw;
height: 55vh;
overflow: hidden;
background-color: rgba(	255,255,255 , 1);
float: left;
clear: right;
padding: 0;
}

main #banContainerFluid #artContainer .row #articleDiv #artImg img{
width: 26vw;
height: 26vw;
margin: 0;
}

main #banContainerFluid #artContainer .row #articleDiv #artText{
width: 100vw;
height: 55vh;
background-color: rgba(255,255,255,1);
float: left;
padding: 2em;
}

main #banContainerFluid #artContainer .row #articleDiv #artText p{
color: rgba(255,165,0,1);
font-size: 1em;
font-weight: bolder;
text-align: justify;
font-family: inderRegular;
} */


/* ABOUT US SECTION (WHO WE ARE) ENDS HERE */


/* ABOUT COURSES SECTION GOES HERE  */

main #banContainerFluid #ijpebContainer {
background-color: lightgreen;
width: 100vw;
height: auto;
/* margin-bottom: 7em; */
overflow: hidden;
padding: 0;
}

main #banContainerFluid #ijpebContainer .row {
background-color: rgba(	255,255,255 , 1);
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 3em;
margin: 0;
}

main #banContainerFluid #ijpebContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 2em;
color: rgba(255,165,0,1);

}

main #banContainerFluid #ijpebContainer .row #articleDiv{
background-color: rgba(255,255,255,1);
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 3em;
overflow: hidden;
}


main #banContainerFluid #ijpebContainer .row #articleDiv #artImg{
width: 100vw;
height: 35vh;
overflow: hidden;
background-color: rgba(	255,255,255 , 1);
/* background-color: rgba(	255,150,200 , 1); */
float: left;
clear: right;
padding: 0;
margin-left: 0 !important;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #artImg img{
width: 13vw;
height: 13vw;
margin: 3em 0 0 0;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #artText{
width: 100vw;
height: 45vh;
background-color: rgba(	255,255,255 , 1);
float: left;
padding: 2em;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #artText p{
/* color: rgba(255,165,0,1); */
color: black;
font-size: 1em;
text-align: justify;
font-family: inderRegular;
line-height: 2em;
}

/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */

main #banContainerFluid #ijpebContainer .row #articleDiv #accord{
	width: 100vw;
	height: auto;
	/* background-color: rgba(255,255,255,1); */
	background-color: rgba(255, 255, 255, 1);
	float: left;
	padding: 2em;
}
	
main #banContainerFluid #ijpebContainer .row #articleDiv #accord h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 0;
	margin-top: 0em;
	margin-bottom: 0.5em;
	color: rgba(255,165,0,1);
	font-size: 1.3rem;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable{
	padding: 0 0 0 0;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion{
	background-color: rgba(255,165,0,1);
	border-radius: 50px;
	overflow: hidden;
}

main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
	background-color: rgba(0,0,0,1);
}

main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
	color: rgba(	255,255,255 , 1);
	font-weight: bolder;
	font-family: inderRegular;
}


main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
	padding-left: 0;
	padding-right: 0;
}

/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
	padding-left: 0;
	padding-right: 0;
} */


main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
	background-color: rgba(0, 0, 0, 1);
	color: rgba(	255,255,255 , 1);
	font-weight: bolder;
	font-family: inderRegular;
}


main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
	background-color: rgba(255,165,0,1) !important;
	color: rgba(	255,0,0 , 1);
	font-family: inderRegular;
}
/* ABOUT COURSES SECTION ENDS HERE */


/* ABOUT CENTER SECTION GOES HERE */

main #banContainerFluid #lectureContainer {
background-color: lightgreen;
width: 100vw;
height: auto;
/* margin-bottom: 7em; */
overflow: hidden;
padding: 0;
}

main #banContainerFluid #lectureContainer .row {
background-color: rgba(	255,255,255 , 1);
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 3em;
margin: 0;
}

main #banContainerFluid #lectureContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 2em;
color: rgba(255,165,0,1);

}

main #banContainerFluid #lectureContainer .row #articleDiv{
background-color: rgba(255,255,255,1);
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 3em;
overflow: hidden;
}


main #banContainerFluid #lectureContainer .row #articleDiv #artImg{
width: 100vw;
height: 35vh;
overflow: hidden;
background-color: rgba(	255,255,255 , 1);
/* background-color: rgba(	255,150,200 , 1); */
float: left;
clear: right;
padding: 0;
overflow: hidden;
}

main #banContainerFluid #lectureContainer .row #articleDiv #artImg img{
width: 19vw;
height: 14vw;
margin: 2em 0 0 1em;
}

main #banContainerFluid #lectureContainer .row #articleDiv #artText{
width: 100vw;
height: 45vh;
background-color: rgba(	255,255,255 , 1);
float: left;
padding: 2em;
}

main #banContainerFluid #lectureContainer .row #articleDiv #artText p{
/* color: rgba(255,165,0,1); */
color: black;
font-size: 1em;
text-align: justify;
font-family: inderRegular;
line-height: 2em;
}

/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */

main #banContainerFluid #lectureContainer .row #articleDiv #accord{
	width: 100vw;
	height: auto;
	/* background-color: rgba(255,255,255,1); */
	background-color: rgba(255, 255, 255, 1);
	float: left;
	padding: 2em;
}
	
main #banContainerFluid #lectureContainer .row #articleDiv #accord h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 0;
	margin-top: 0em;
	margin-bottom: 0.5em;
	color: rgba(255,165,0,1);
	font-size: 1.3rem;
}

main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable{
	padding: 0 0 0 0;
}

main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion{
	background-color: rgba(255,165,0,1);
	border-radius: 50px;
	overflow: hidden;
}

main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
	background-color: rgba(0,0,0,1);
}

main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
	color: rgba(	255,255,255 , 1);
	font-weight: bolder;
	font-family: inderRegular;
}


main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
	padding-left: 0;
	padding-right: 0;
}

/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
	padding-left: 0;
	padding-right: 0;
} */


main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
	background-color: rgba(0, 0, 0, 1);
	color: rgba(	255,255,255 , 1);
	font-weight: bolder;
	font-family: inderRegular;
}


main #banContainerFluid #lectureContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
	background-color: rgba(255,165,0,1);
	color: rgba(	255,255,255 , 1);
	font-family: inderRegular;
}

/* ABOUT CENTER SECTION ENDS HERE */

/* ABOUT SCHOOL FEES SECTION GOES HERE */

main #banContainerFluid #schoolContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #schoolContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #schoolContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 35vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	/* background-color: rgba(	255,150,200 , 1); */
	float: left;
	clear: right;
	padding: 0;
	overflow: hidden;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artImg img{
	width: 18vw;
	height: 16vw;
	margin: 1em 0 0 0em;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artText{
	width: 100vw;
	height: 45vh;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #artText p{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
	line-height: 2em;
	}
	
	/* CONTAINER FOR SCHOOL FEES ACCORDION GOES HERE */
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
	}
		
	main #banContainerFluid #schoolContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 1.3rem;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable{
		padding: 0 0 0 0;
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
		overflow: hidden;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
	}
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
	}
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		clear: right;
		float: left;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 10.5em;
	}
	
	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		text-align: center;
	}
	
	
	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	255,255,255 , 1);
		font-family: inderRegular;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	main #banContainerFluid #schoolContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	}
/* ABOUT SCHOOL FEES SECTION ENDS HERE */


/* ABOUT SUBJECT GRADING SECTION GOES HERE */

main #banContainerFluid #resultContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #resultContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #resultContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 40vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	/* background-color: rgba(	255,150,200 , 1); */
	float: left;
	clear: right;
	padding: 0;
	overflow: hidden;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #artImg img{
	width: 21vw;
	height: 16vw;
	margin: 2.5em 0 0 0em;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #artText{
	width: 100vw;
	height: auto;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	margin-bottom: 1em;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #artText p{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
	line-height: 2em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
	}
		
	main #banContainerFluid #resultContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 1.3rem;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable{
		padding: 0 0 0 0;
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
		overflow: hidden;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
	}
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		clear: right;
		float: left;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 10.5em;
	}
	
	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		text-align: center;
	}
	
	
	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	255,255,255 , 1);
		font-family: inderRegular;
		text-align: center;
	}

	main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	} */
/* ABOUT SUBJECT GRADING SECTION ENDS HERE */

/* ACCEPTED UNIVERSITY SECTION GOES HERE */

main #banContainerFluid #acceptedContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #acceptedContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #acceptedContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 40vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	/* background-color: rgba(	255,150,200 , 1); */
	float: left;
	clear: right;
	padding: 0;
	overflow: hidden;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artImg img{
	width: 21vw;
	height: 16vw;
	margin: 2.5em 0 0 0em;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artText{
	width: 100vw;
	height: auto;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	margin-bottom: 1em;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #artText article{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
	line-height: 2em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
	}
		
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 1.3rem;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable{
		padding: 0 0 0 0;
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
		overflow: hidden;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
	}
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		clear: right;
		float: left;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body#jupeb{
		margin-left: 10.5em;
	}
	
	/* main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		text-align: center;
	}
	
	
	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	255,255,255 , 1);
		font-family: inderRegular;
		text-align: left;
	}

	main #banContainerFluid #acceptedContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr th{
		text-align: center;
	}

	/* main #banContainerFluid #resultContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody tr td:not(.colmid) {
		text-align: right;
	} */

/* ACCEPTED UNIVERSITY SECTION ENDS HERE */

/* ONLINE REGISTRATION SECTION START HERE */


main #banContainerFluid #registeredContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #registeredContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #registeredContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 40vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	/* background-color: rgba(	255,150,200 , 1); */
	float: left;
	clear: right;
	padding: 0;
	overflow: hidden;
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artImg img{
	width: 19vw;
	height: 18vw;
	margin: 0.5em 0 0 0.5em;
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artText{
	width: 100vw;
	height: auto;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	margin-bottom: 1em;
	}
	
	main #banContainerFluid #registeredContainer .row #articleDiv #artText article{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
	line-height: 2em;
	}
	
	/* CONTAINER FOR  ACCORDION GOES HERE */
	
	main #banContainerFluid #registeredContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
		margin-bottom: 6em;
	}
		
	main #banContainerFluid #registeredContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 1.3rem;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord ol{
		margin-left: 1.3em;	
		line-height: 2em;
		margin-top: 2em;
		font-family: inderRegular;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord a {
			background-color: rgba(255,165,0,1);
			padding: 1rem 2rem 1rem 2rem;
			margin-top: 2em; 
			position: absolute;
			border-radius: 20px;
			color: rgba(255,255,255,1);
			text-decoration: none;
			letter-spacing: 7px;
			border: 0.2rem solid rgba(	255,0,0 , 0.5);
			font-weight: bolder;
			font-family: inderRegular;
	}

	main #banContainerFluid #registeredContainer .row #articleDiv #accord a:hover {
		background-color: rgba(255,165,0,0.8);
		padding: 1rem 2rem 1rem 2rem;
		margin-top: 2em; 
		position: absolute;
		border-radius: 20px;
		color: rgba(255,255,255,1);
		text-decoration: none;
		letter-spacing: 7px;
		border: 0 solid rgba(	255,0,0 , 0.5);
}
/* ONLINE REGISTRATION SECTION  ENDS HERE */

/* SELECT PROGRAM SECTION STARTS HERE */

main #banContainerFluid #selectContainer {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #selectContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #selectContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #selectContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	}
	
	
	
	main #banContainerFluid #selectContainer .row #articleDiv #artText{
	width: 100vw;
	height: auto;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	margin-bottom: 1em;
	}
	
	main #banContainerFluid #selectContainer .row #articleDiv #artText article{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1.2em;
	text-align: justify;
	font-family: inderRegular;
	}
	
	/* CONTAINER FOR  ACCORDION GOES HERE */
	
	main #banContainerFluid #selectContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(255, 0, 255, 1); */
		float: left;
		padding: 0 2em 2em 1em;
		margin-bottom: 10em;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol{
		margin-left: 1.3em;	
		margin-top: 0;
		font-family: inderRegular;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol li{
		text-decoration: none;
		list-style: none;
		display: inline-block;
		margin-right: 1.5em;
		margin-bottom: 2em;
	}

	main #banContainerFluid #selectContainer .row #articleDiv #accord ol li a {
			padding: 0.9rem 2rem;
			margin-top: 2em; 
			border-radius: 10px;
			color: rgba(255,255,255,1);
			text-decoration: none;
			letter-spacing: 5px;
			border: 0.2rem solid rgba(	255,0,0 , 0.5);
			font-weight: bolder;
			font-family: inderRegular;

	}


	/* main #banContainerFluid #selectContainer .row #articleDiv #accord ol li a:hover {
		background-color: rgba(255,165,0,0.8);
		padding: 1rem 2rem 1rem 2rem;
		margin-top: 2em; 
		position: absolute;
		border-radius: 20px;
		color: rgba(255,255,255,1);
		text-decoration: none;
		letter-spacing: 7px;
		border: 0 solid rgba(	255,0,0 , 0.5);
}
 */

 /* main #banContainerFluid #selectContainer .row #articleDiv #accord a#apply {
	background-color: rgba(255,165,0,0.8);
	padding: 1rem 2rem 1rem 2rem;
	margin-top: 6em; 
	margin-left: 1em;
	border-radius: 20px;
	color: rgba(255,255,255,1);
	text-decoration: none;
	letter-spacing: 7px;
	border: 0.2rem solid rgba(	255,0,0 , 0.5);
	font-weight: bolder;
	font-family: inderRegular;
	position: absolute;
} */


/* SELECT PROGRAM SECTION ENDS HERE */


/* REGISTRATION CODE GOES HERE */

main #banContainerFluid #registrationContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #registrationContainer .row {
	/* background-color: rgba(	255,255,255 , 1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	background: linear-gradient(#141e30, #243b55);
	}
	
	main #banContainerFluid #registrationContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv{
	/* background-color: rgba(255,255,255,1); */
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	
	}
	
	
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText{
	width: 100vw;
	height: 120vh;
	/* background-color: rgba(	255,255,255 , 1); */
	/* background-color: blue; */
	background-color: transparent !important;
	float: left;
	padding: 5em 2em;
	font-family: sans-serif;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: rgba(0,0,0,.5);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.6);
		border-radius: 10px;
		height: auto ;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box {
		position: relative;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input {
		width: 100%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}
	

	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box label {
		position: absolute;
		top:0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input:focus ~ label,
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box .user-box input:valid ~ label {
		top: -20px;
		left: 0;
		color: #03e9f4;
		font-size: 12px;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box form button {
		position: relative;
		/* display: inline-block; */
		padding: 10px 20px;
		color: #03e9f4;
		background-color: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin: 1em auto !important;
		letter-spacing: 4px;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button:hover {
		background: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		color: #03e9f4;
		box-shadow: 0 0 2px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9),
								0 0 15px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9);
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span {
		position: absolute;
		display: block;
		border-radius: 2rem;
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: btn-anim1 1s linear infinite;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}
		50%,100% {
			left: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: btn-anim2 1s linear infinite;
		animation-delay: .25s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}
		50%,100% {
			top: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: btn-anim3 1s linear infinite;
		animation-delay: .5s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}
		50%,100% {
			right: 100%;
		}
	}
	
	main #banContainerFluid #registrationContainer .row #articleDiv #artText .login-box button span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: btn-anim4 1s linear infinite;
		animation-delay: .75s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}
		50%,100% {
			bottom: 100%;
		}
	}


/* REGISTRATION SECTION CODE ENDS HERE */

/* PAYMENT SECTION CODE GOES HERE  */

main #banContainerFluid #paymentContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #paymentContainer .row {
	/* background-color: rgba(	255,255,255 , 1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	background: linear-gradient(#141e30, #243b55);
	}
	
	main #banContainerFluid #paymentContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv{
	/* background-color: rgba(255,255,255,1); */
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	
	}
	
	
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText{
	width: 100vw;
	height: 50vh;
	/* background-color: rgba(	255,255,255 , 1); */
	/* background-color: blue; */
	background-color: transparent !important;
	float: left;
	padding: 2em 2em;
	font-family: sans-serif;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: rgba(0,0,0,.5);
		box-sizing: border-box;
		box-shadow: 0 15px 25px rgba(0,0,0,.6);
		border-radius: 10px;
		height: auto ;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h4 {
		margin: 0 0 10px;
		padding: 0;
		color: #fff;
		text-align: center;
	}

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: rgba(	0,255,0,0.9);
		text-align: center;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box h6 {
		margin: 0 0 10px;
		padding: 0;
		color: rgba(	0,255,0,0.9);
		text-align: center;
	}

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box .user-box {
		position: relative;
	}
	

	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box form button {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		/* display: inline-block; */
		padding: 10px 20px;
		color: #03e9f4;
		background-color: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		font-size: 16px;
		text-decoration: none;
		text-transform: uppercase;
		overflow: hidden;
		transition: .5s;
		margin: 1em auto !important;
		letter-spacing: 4px;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button:hover {
		background: rgba(0, 0, 0, 1);
		border-radius: 2rem;
		color: #03e9f4;
		box-shadow: 0 0 2px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9),
								0 0 15px rgba(	0,255,0,0.9),
								0 0 5px rgba(	0,255,0,0.9);
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span {
		position: absolute;
		display: block;
		border-radius: 2rem;
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, transparent, #03e9f4);
		animation: btn-anim1 1s linear infinite;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim1 {
		0% {
			left: -100%;
		}
		50%,100% {
			left: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(180deg, transparent, #03e9f4);
		animation: btn-anim2 1s linear infinite;
		animation-delay: .25s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim2 {
		0% {
			top: -100%;
		}
		50%,100% {
			top: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(3) {
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		background: linear-gradient(270deg, transparent, #03e9f4);
		animation: btn-anim3 1s linear infinite;
		animation-delay: .5s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim3 {
		0% {
			right: -100%;
		}
		50%,100% {
			right: 100%;
		}
	}
	
	main #banContainerFluid #paymentContainer .row #articleDiv #artText .login-box button span:nth-child(4) {
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg, transparent, #03e9f4);
		animation: btn-anim4 1s linear infinite;
		animation-delay: .75s;
		border-radius: 2rem;
	}
	
	@keyframes btn-anim4 {
		0% {
			bottom: -100%;
		}
		50%,100% {
			bottom: 100%;
		}
	}

/* PAYMENT SECTION CODE ENDS HERE */


/* SUCCESSFUL PAYMENT SECTION GOES HERE */

main #banContainerFluid #successfulContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #successfulContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #successfulContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #successfulContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	}
	
	
	
	main #banContainerFluid #successfulContainer .row #articleDiv #artText{
	width: 100vw;
	height: auto;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	margin-bottom: 1em;
	}
	
	main #banContainerFluid #successfulContainer .row #articleDiv #artText article{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1.2em;
	text-align: justify;
	font-family: inderRegular;
	}


	main #banContainerFluid #successfulContainer .row #articleDiv #artText article a, main #banContainerFluid #successfulContainer .row #articleDiv #artText article i{
		/* color: rgba(255,165,0,1); */
			text-decoration: none;
		}
	
		main #banContainerFluid #successfulContainer .row #articleDiv #artText article a:hover, main #banContainerFluid #successfulContainer .row #articleDiv #artText article i:hover{
			/* color: rgba(255,165,0,1); */
				text-decoration: none;
				color: rgba(	255,0,0 , 0.9);
			}
		
	/* CONTAINER FOR  ACCORDION GOES HERE */
	
	main #banContainerFluid #successfulContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(255, 0, 255, 1); */
		float: left;
		padding: 5em 2em 2em 1em;
		margin-bottom: 5em;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord  h4{
		color: rgba(255,165,0,1);
		font-size: 1.5rem;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table{
		background-color: salmon;
		margin: 2em 0;
		width: 100vw;
		padding: 3rem;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table thead tr th{
			background-color: rgba(0,0,0,1);
			color: rgba(	255,255,255 , 1);
			padding: 2em !important;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
	}

	main #banContainerFluid #successfulContainer .row #articleDiv #accord table tbody tr th {
			padding: 2em;
			font-family: inderRegular;

	}
/* SUCCESSFUL PAYMENT SECTION ENDS HERE */

/* APPLICATION FORM SECTION GOES HERE*/

main #banContainerFluid #applicationContainer {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #applicationContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: 140vh;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0 0 2em 0;
	}
	
	main #banContainerFluid #applicationContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color:rgba(255,165,0,1);
	}
	
	main #banContainerFluid #applicationContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: 143vh;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	}
	
	
	
	main #banContainerFluid #applicationContainer .row #articleDiv #artText{
	width: 100vw;
	height: 135vh;
	background-color: rgb(255, 255, 255);
	float: left;
	padding: 2em;
	margin-bottom: 4em;
	overflow: hidden;
	}
	
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform{
		/* background-color: rgba(2, 255, 5, 0.5); */
		background-color: rgba(	255,255,255 , 1);
		width: 80vw;
		height: 110vh;
		margin: 10px auto;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 4em 0 5em;
		overflow: hidden;
		position: absolute;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform fieldset {
		background: rgba(	255,255,255 , 1);
		height: auto;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 0px;
		box-sizing: border-box;
		width: 90%;
		margin: 0 5%;
		/*stacking fieldsets above each other*/
		position: relative;
	}

	/*Hide all except first fieldset*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform fieldset:not(:first-of-type) {
		display: none;
	}

	/*inputs*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform input, main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform textarea{
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 40px 0px;
		width: 100%;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		clear: right;
		float: left;
		font-family: inderRegular;
		font-weight: bolder;
	}

	::placeholder{
			color: rgba(	0,0,0 ,1);
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform select{
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 40px 10px;
		width: 100%;
		height: 51px;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		float: left;
		font-family: inderRegular;
	}

	/*buttons*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform .action-button  {
		width: 100px;
		background: #27AE60;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px 2px;
		margin: 40px 45px 10px 40px ;
		clear: right;
		float: left;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #msform .action-button:hover, #msform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}

	/*headings*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText .fs-title {
		font-size: 1.5rem;
		font-weight: bolder;
		text-transform: uppercase;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: #2C3E50;
		margin-bottom: 10px;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText .fs-subtitle {
		font-weight: normal;
		font-size: 13px;
		color: #666;
		margin-bottom: 20px;
	}


	/*progressbar*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li {
		list-style-type: none;
		color: rgba(	0,0,0 ,1);
		text-transform: uppercase;
		font-size: 0.8rem;
		width: 33.33%;
		float: left;
		position: relative;
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 20px;
		line-height: 20px;
		display: block;
		font-size: 1rem;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}

	/*progressbar connectors*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1; /*put it behind the numbers*/
	}

	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none; 
	}

	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	main #banContainerFluid #applicationContainer .row #articleDiv #artText #progressbar li.active:before,  #progressbar li.active:after{
		background: #27AE60;
		color: white;
	}

/* APPLICATION FORM SECTION ENDS HERE  */

/* CONTACT FORM SECTION GOES HERE */


main #banContainerFluid #contactContainer {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #contactContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: 140vh;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0 0 2em 0;
	}
	
	main #banContainerFluid #contactContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color:rgba(255,165,0,1);
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	/* background-color: rgba(0,0,255,1); */
	width: 100vw;
	height: 143vh;
	/* margin-bottom: 2em; */
	padding: 3em 3em 3em 2em;
	overflow: hidden;
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv #artText{
	width: 100vw;
	height: 135vh;
	background-color: rgb(255, 255, 255);
	float: left;
	padding: 2em;
	margin-bottom: 4em;
	overflow: hidden;
	}
	
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform{
		/* background-color: rgba(2, 255, 5, 0.5); */
		background-color: rgba(	255,255,255 , 1);
		width: 80vw;
		height: 110vh;
		margin: 10px auto;
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		padding: 4em 0 5em;
		overflow: hidden;
		position: absolute;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform fieldset {
		background: rgba(	255,255,255 , 1);
		height: auto;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 0px;
		box-sizing: border-box;
		width: 90%;
		margin: 0 5%;
		/*stacking fieldsets above each other*/
		position: relative;
	}

	/*Hide all except first fieldset*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform fieldset:not(:first-of-type) {
		display: none;
	}

	/*inputs*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform input, main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform textarea{
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 40px 0px;
		width: 100%;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		clear: right;
		float: left;
		font-family: inderRegular;
		font-weight: bolder;
	}

	::placeholder{
			color: rgba(	0,0,0 ,1);
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform select{
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin: 20px 40px 10px;
		width: 100%;
		height: 51px;
		box-sizing: border-box;
		color: #2C3E50;
		font-size: 1rem;
		float: left;
		font-family: inderRegular;
	}

	/*buttons*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform .action-button  {
		width: 100px;
		background: #27AE60;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px 2px;
		margin: 40px 45px 10px 40px ;
		clear: right;
		float: left;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #complainform .action-button:hover, #complainform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
	}

	/*headings*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText .complain-title {
		font-size: 1.5rem;
		font-weight: bolder;
		text-transform: uppercase;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: #2C3E50;
		margin-bottom: 10px;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText .complain-subtitle {
		font-weight: normal;
		font-size: 13px;
		color: #666;
		margin-bottom: 20px;
	}


	/*progressbar*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar li {
		list-style-type: none;
		color: rgba(	0,0,0 ,1);
		text-transform: uppercase;
		font-size: 0.8rem;
		width: 33.33%;
		float: left;
		position: relative;
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 20px;
		line-height: 20px;
		display: block;
		font-size: 1rem;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}

	/*progressbar connectors*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1; /*put it behind the numbers*/
	}

	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none; 
	}

	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	main #banContainerFluid #contactContainer .row #articleDiv #artText #progressbar li.active:before,  #progressbar li.active:after{
		background: #27AE60;
		color: white;
	}

/* CONTACT FORM SECTION ENDS HERE */

/* FAQ SECTION GOES HERE */

main #banContainerFluid #faqContainer {
	background-color: lightgreen;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 0;
	}
	
	main #banContainerFluid #faqContainer .row {
	background-color: rgba(	255,255,255 , 1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	margin: 0;
	}
	
	main #banContainerFluid #faqContainer .row h3{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin-left: 2em;
	color: rgba(255,165,0,1);
	
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv{
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 3em;
	overflow: hidden;
	}
	
	
	main #banContainerFluid #faqContainer .row #articleDiv #artImg{
	width: 100vw;
	height: 35vh;
	overflow: hidden;
	background-color: rgba(	255,255,255 , 1);
	/* background-color: rgba(	255,150,200 , 1); */
	float: left;
	clear: right;
	padding: 0;
	margin-left: 0 !important;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #artImg img{
	width: 13vw;
	height: 13vw;
	margin: 3em 0 0 0;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #artText{
	width: 100vw;
	height: 45vh;
	background-color: rgba(	255,255,255 , 1);
	float: left;
	padding: 2em;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #artText p{
	/* color: rgba(255,165,0,1); */
	color: black;
	font-size: 1em;
	text-align: justify;
	font-family: inderRegular;
	line-height: 2em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto;
		/* background-color: rgba(255,255,255,1); */
		background-color: rgba(255, 255, 255, 1);
		float: left;
		padding: 2em;
	}
		
	main #banContainerFluid #faqContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0;
		margin-top: 0em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 1.3rem;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable{
		padding: 0 0 0 0;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
		overflow: hidden;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
	}
	
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 2em;
		padding-right: 2em;
	}
	
	main #banContainerFluid #faqContainer .row #articleDiv #accord .accordTable .accordion .card .card-body p{
		font-family: inderRegular;
		text-align: justify;
	}

	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	

/* FAQ SECTION ENDS HERE */


/* desktop view ends here */

@media (min-width: 320px) and (max-width: 480px) {

/* Note the uppper header for contact and login section starts here */
header #uppernav {
	width: 100%;
	height: auto !important;
	background-color: yellow !important;
	margin-top:0;
	position: relative;
	z-index: 9999;
}

header #uppernav #upperNavFluid{
	background-color: black !important;
	padding: 0;
	width: auto !important;
	height: auto !important;
}

header #uppernav #upperNavFluid .row{	
	float: left;
	clear: right;
	padding-top: 0.5em ;
	padding-bottom: 0.3em;
	font-family: inderRegular;
	border-bottom: 0.2rem solid rgba(255,165,0,1);
	margin-left: 0;
}

header #uppernav #upperNavFluid .row p{	
	font-family: inderRegular;
	font-weight: 0.3rem !important;
	color: rgba(255, 255, 255,1);
	font-size: 0.6rem;
}

header #uppernav #upperNavFluid .row p a{	
	cursor: pointer;
}
 
/* header #uppernav #upperNavFluid #row1{	
	background-color: brown !important;
} */

header #uppernav #upperNavFluid #row2{	
	/* background-color: pink !important; */
	text-align: right;
} 

/* Note the uppper header for contact and login section ends here */

		main #banner {
		clear: both;
			height:45vh;
			margin:0;
			min-height: 20vh;
			padding: 0 !important;
			text-align: center;
			top: 0;
			background-color: rgba(0, 0, 0, 1);
			width: 100%;
			overflow: hidden;
 		}
 
 /* main #banner > img {
			 width: 100vw;
			 height: fit-content;
			 margin: 0;
 } */
 
 	main #banner #carouselExampleCaptions {
	 background-color: transparent !important;
	 height: auto;
 	}
 
	main #banner .carousel-caption
	{
		clear: both;
		float: left;
		height: auto;
		left: 5% !important;
		max-height: 10vh;
		margin: 0 auto;
		padding: 0;
		right: 5% !important;
		text-align: left !important;
		top: 5rem;
	}
	
	main #banner .carousel-caption h4
	{
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 1rem;
		text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
	}
	
	main #banner .carousel-caption h5
	{
		color: rgba(20, 20, 20, 1);
		font-family: playballregular;
		font-size: 0.8rem;	
		font-style: italic;
	}
	
	main #banner .carousel-caption a {
		border: 2px solid rgba(20, 20, 20, 1);
		border-radius: 5rem;
		bottom: -1rem;
		clear: both;
		color: rgba(20, 20, 20, 1);
		display: inline-block;
		font-family: inderRegular;
		font-size: 0.65rem;
		padding: 0.5rem 1.5rem;
		position: relative;
		text-decoration: none;
	}

	main #banner .carousel-indicators {
		bottom: 1vh;
		z-index: 999;
	}
}


@media (min-width: 481px) and (max-width: 768px){

	main #banner {
		clear: both;
			height: auto;
			margin:0;
			min-height: 20vh;
			padding: 0 !important;
			text-align: center;
			top: 0;
			background-color: rgba(0, 0, 0, 1);
			width: 100%;
			overflow: hidden;
 }
 
 /* main #banner > img {
			 width: 100vw;
			 height: fit-content;
			 margin: 0;
 } */
 
 main #banner #carouselExampleCaptions {
	 background-color: transparent !important;
	 height: auto;
 }
 

	main #banner .carousel-caption
	{
		clear: both;
		float: left;
		height: auto;
		left: 10% !important;
		max-height: 10vh;
		margin: 8vh auto 0 auto;
		padding: 0;
		right: 10% !important;
		text-align: left !important;
		top: 2rem;
	}
	
	main #banner .carousel-caption h4
	{
		color: rgba(255, 255, 255, 1);
		font-family: inderRegular;
		font-size: 1.5rem;
		text-shadow: 1px 1px 1px rgba(100, 100, 100, 1);
	}
	
	main #banner .carousel-caption h5
	{
		color: rgba(20, 20, 20, 1);
		font-family: playballregular;
		font-size: 1.1rem;	
		font-style: italic;
	}
	
	main #banner .carousel-caption a {
		border: 2px solid rgba(20, 20, 20, 1);
		border-radius: 5rem;
		bottom: -1rem;
		clear: both;
		color: rgba(20, 20, 20, 1);
		display: inline-block;
		font-family: inderRegular;
		font-size: 0.65rem;
		padding: 0.8rem 2rem;
		position: relative;
		text-decoration: none;
	}

	main #banner .carousel-indicators {
		bottom: 1vh;
		z-index: 999;
	}  
}



/* Slider */



/* CONTENT STYLES END HERE
-------------------------------------------------------------*/



footer {
	 background-color: rgba(0, 0, 0, 1);
	 /* background-color: transparent !important; */
	 bottom: 0;
     clear: both;
     /* color: rgba(200, 200, 200, 1); */
     height: auto;
     margin: 0;
     min-height: 20px;
     padding: 0.5rem 0 0 0;
     position: static;
     width: 100%;
		border-top: 0.2em solid rgba(255,165,0,1);
}

footer .container 
{
     padding: 0;
		 height: auto;
		 /* background-color: transparent !important; */
}

footer .container .row 
{
     padding: 2em 0 0 0;
		 background-color: transparent !important;
		 margin: 0;
		 height: auto;
}


footer .container .row .footerDiv 
{
		 height: auto;
		 background-color: transparent !important;
		 float: left;
		 clear: right;		 
}

footer .container .row .footerDiv h4
{
		 /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
		 /* font-family: inderRegular;
		 font-weight: bold;
		 color: rgba(255,165,0,1); */
		 color: rgba(255,165,0,1);
		 font-family: Verdana, Geneva, Tahoma, sans-serif;
		 font-weight: 500;
}


footer .container .row .footerDiv ul
{
		 list-style: none;
		 margin-top: 2em;
}

footer .container .row .footerDiv ul li
{
	float: left;
	margin-right: 1.4em;
}


footer .container .row .footerDiv ul li a
{
	font-size: 2rem;
}

footer .container .row .footerDiv ul li #facebook
{
	color: rgba(0, 0, 255, 0.5);
}

footer .container .row .footerDiv ul li #whatsapp
{
	color: rgba(	0,255,0,0.9);
}

footer .container .row .footerDiv ul li #instagram
{
	color: rgba(	255,0,0 , 0.9);
}

footer .container .row .footerDiv ul li #twitter
{
	color: rgba(0, 0, 255, 1);
}


footer .container .row .footerDiv p
{
	float: left;
	margin-right: 1.4em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
	font-size: 0.9rem;
	margin-bottom: 0.7em;
	margin-top: 1.5em;
}


footer .container .row .footerDiv p span
{
	font-weight: bolder;
	font-size: 1.2rem;
	color: rgba(255,165,0,1);;
}

footer .container .row .footerDiv h5
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1rem;
	color: rgba(255,165,0,1);
	font-weight: bolder;
	margin-bottom: 0.5em !important;
}

footer .container .row .footerDiv ul#branchul
{
	list-style: none;
	margin-top: 0em;
}

footer .container .row .footerDiv ul#branchul li
{
	float: left;
	/* margin-right: 1.4em; */
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
}



footer .container .row .footerDiv ul#Quickul
{
	margin-top: 1.5em;
}

footer .container .row .footerDiv ul#Quickul li
{
	text-decoration: none;
	clear: left;
	margin-bottom: 1em;
}

footer .container .row .footerDiv ul#Quickul li a
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgba(	255,255,255 , 1);
	font-size: 1rem;
	margin-top: 1em;
	font-weight:500;
	clear: none;
}

footer .container .row .footerDiv > div
{
	padding: 0;
	margin-top: 1.5em;
	height: auto;
}

footer .container .row .footerDiv > div h4
{
	color: rgba(255,255,255,1);
}

footer .container .row .footerDiv > div p
{
	color: rgba(255,255,255,1);
	margin-top: 0;
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara
{
	background-color: transparent !important;
	margin-left: 0;
	padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section
{
	padding: 0;
	margin-top: 3em;
}

footer .container .row .footerDiv > .newsLetterPara section form
{
	padding: 0;
}

footer .container .row .footerDiv > .newsLetterPara section form input
{
	padding: 0.5em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara section form input::placeholder
{
	font-weight: bolder;
}

footer .container .row .footerDiv > .newsLetterPara section form a
{
	padding: 0.5em;
	font-weight: bolder;
	letter-spacing: 0.5rem;
	margin-top: 0.5em;
	border-radius: 0.5rem;
	background-color: rgba(	255,0,0 , 0.9);
	border: 2px solid rgba(255,165,0,1);
	box-shadow: none !important;
}

footer .container .row .footerDiv > .newsLetterPara section form a:hover
{

	background-color: rgba(	255,0,0 , 0.5);
	border: 2px solid rgba(255,165,0,5);	
}

footer .container .bottomFooter 
{
	background-color: rgba(	0,0,0 , 0.5);
	padding: 2em 1em 2em;
	margin-bottom: 0 !important;
	margin-top: 1em;
	border-top: 0.1em solid rgba(	255,255,255 , 1) ;
}

footer .container .bottomFooter p,a
{
	font-weight: bolder;
	/* color: rgba(	255,255,255 , 1); */
	color: rgba(255,165,0,1) ;
}
/* footer .container div[class*=col] p
{
     color: rgba(255, 255, 255, 1);
     font-family: inderRegular;
     font-size: 0.8rem;
}

footer .container div[class*=col] p a
{
     color: rgba(255, 255, 255, 1);
     font-weight: 900;
     padding: 0 0.2rem;
     text-decoration: none;
} */
