
/* THE ABOUT SECTION (who we are) STARTS HERE */

main #banContainerFluid{
	background-color: brown;
	width: 100vw;
	height: auto;
	padding: 0;
}

/* main #banContainerFluid #banContainer .banner{
background-color: orange;
width: 100vw;
height: 30vh;
padding: 0;
overflow: hidden;
}

main #banContainerFluid #banContainer .banner img{
width: 100%;
height: 40vh;
} */

main #banContainerFluid #whoContainer {
background-color: rgba(255,165,0,1) !important;
width: 100vw;
height: auto;
/* margin-bottom: 7em; */
overflow: hidden;
padding: 3em 0 0 0 !important;
}

main #banContainerFluid #whoContainer .row {
background-color: rgba(	255,255,255 , 1) !important;
width: 100vw;
height: auto;
/* margin-bottom: 2em; */
padding: 2em 0 0 0 !important;
margin: 0 ;
}

main #banContainerFluid #whoContainer .row h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin:0 0 1em 2em;
color: rgba(255,165,0,1);
font-size: 1em;
font-weight: bolder;
}

main #banContainerFluid #whoContainer .row #articleDiv{
	font-family: Verdana, Geneva, Tahoma, sans-serif;	
	margin:0 0 1em 2em;
	color: rgba(255,165,0,1);
	font-size: 1em;
	font-weight: bolder;
}


main #banContainerFluid #whoContainer .row #articleDiv #artText{
width: 100vw;
height: auto;
background-color: rgba(255,255,255,1);
float: left;
padding: 0em 2em 2em 2em ;
overflow: auto;
}

main #banContainerFluid #whoContainer .row #articleDiv #artText p{
color: rgba(0,0,0,1);
font-size: 1em;
text-align: justify;
font-family: inderRegular;
font-size: 0.8em;
}


main #banContainerFluid #whoContainer .row #articleDiv #artText h3{
font-family: Verdana, Geneva, Tahoma, sans-serif;	
margin-left: 0;
margin-top: 2em;
margin-bottom: 0.5em;
color: rgba(255,165,0,1);
}


/* main #banContainerFluid #banContainer p {
color: red;
font-size: 3em;
font-weight: bolder;
} */

/* ABOUT US SECTION (OUR TEAM)  ENDS HERE*/













/* ABOUT COURSES SECTION GOES HERE  */

main #banContainerFluid #ijpebContainer {
	background-color: white !important;
	width: 100vw;
	height: auto;
	/* margin-bottom: 7em; */
	overflow: hidden;
	padding: 3em 0 0 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row {
		background-color: rgba(	255,255,255 , 1) !important;
		width: 100vw;
		height: auto;
		/* margin-bottom: 2em; */
		padding: 2em 0 3em 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin:0 0 1em 2em;
		color: rgba(255,165,0,1);
		font-size: 1em;
		font-weight: bolder;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv{
	/* background-color: rgba(255, 255, 255, 1); */
	background-color: rgba(255,255,255,1);
	width: 100vw;
	height: auto;
	/* margin-bottom: 2em; */
	padding: 0 !important;
	overflow: hidden !important;
	margin: 0 !important;
	}
	
		
	main #banContainerFluid #ijpebContainer .row #articleDiv #artText{
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		float: left;
		padding: 0em 2em 2em 2em ;
		overflow: auto;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #artText p{
		color: rgba(0,0,0,1);
		font-size: 1em;
		text-align: justify;
		font-family: inderRegular;
		font-size: 0.8em;
	}
	
	/* CONTAINER FOR SUCBJECT ACCORDION GOES HERE */
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord{
		width: 100vw;
		height: auto !important;
		background-color: rgba(255,255,255,1);
		/* background-color: rgba(0, 0, 255, 1); */
		float: left;
		padding:0 0.9em !important;
		overflow: hidden;
		margin-top: 0.8em;
	}
		
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord h3{
		font-family: Verdana, Geneva, Tahoma, sans-serif;	
		margin-left: 0.5em;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		color: rgba(255,165,0,1);
		font-size: 0.9rem;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable{
    padding: 0 !important;
		width: 90vw;
		height: auto !important;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion{
		background-color: rgba(255,165,0,1);
		border-radius: 50px;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header {
		background-color: rgba(0,0,0,1);
		padding: 0 !important;
	}
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-header h2 button{
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.6rem !important;
		padding: 0 0 0 0 !important;
		margin-left: 0.7em;
	}
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body{
		padding-left: 0;
		padding-right: 0;
		font-size: 0.5rem !important;
	}
	
	/* main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table{
		padding-left: 0;
		padding-right: 0;
	} */
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table thead{
		background-color: rgba(0, 0, 0, 1);
		color: rgba(	255,255,255 , 1);
		font-weight: bolder;
		font-family: inderRegular;
		font-size: 0.9rem !important;
	}
	
	
	main #banContainerFluid #ijpebContainer .row #articleDiv #accord .accordTable .accordion .card .card-body .table tbody{
		background-color: rgba(255,165,0,1);
		color: rgba(	0,0,0 , 1);
		font-family: inderRegular;
		font-size: 0.8rem !important;
		font-weight: bolder;
	}
	/* ABOUT COURSES SECTION ENDS HERE */
	